import React from 'react';

/**
 * All of the SVG icons an application needs are stored here.
 *
 * The 'Icon' component binds itself to its matching `<symbol>` element found in this component.
 */
const Icons = () => (
  <svg className="h-hide-visually" data-testid="qa-icons" xmlns="http://www.w3.org/2000/svg">
    <symbol id="id_add_circle_icon" viewBox="0 0 57 57">
      <circle cx="28.5" cy="28.5" fill="#e1e1e1" r="28.5" />
      <path d="M31.036 30.879v11.017h-4.751V30.879H13.802V25.83h12.483V14.812h4.751V25.83h11.532v5.049z" fill="#202124" />
    </symbol>
    <symbol id="id_add_rectangle_icon" viewBox="0 0 56.486 56.486">
      <g fill="#fff" stroke="currentColor" strokeWidth="2">
        <rect height="56.486" rx="5" stroke="none" width="56.486" />
        <rect fill="none" height="54.486" rx="4" width="54.486" x="1" y="1" />
      </g>
      <path d="M30.791 30.879v11.017H26.04V30.879H13.557V25.83H26.04V14.812h4.751V25.83h11.532v5.049z" fill="currentColor" />
    </symbol>
    <symbol id="id_arrow_icon" viewBox="0 0 32.053 24.657">
      <path
        d="M4.205 4.205l11.822 15.5 11.822-15.5"
        data-name="Path 973"
        fill="none"
        stroke="#202124"
        strokeLinecap="round"
        strokeWidth="6"
      />
    </symbol>
    <symbol id="id_audio_icon" viewBox="0 0 27.02 21.797">
      <path
        d="M17.223,17.77a.835.835,0,0,1,.563.844V33.925a.835.835,0,0,1-.563.844,1.539,1.539,0,0,1-.338.056,1.01,1.01,0,0,1-.647-.253l-4.672-4.7H7.878a.867.867,0,0,1-.9-.9v-5.4a.867.867,0,0,1,.9-.9h3.687l4.672-4.7a.856.856,0,0,1,.985-.2ZM28.959,37.162a1.708,1.708,0,0,0,1.407-.675A15.768,15.768,0,0,0,34,26.27a15.767,15.767,0,0,0-3.631-10.217,1.693,1.693,0,0,0-1.21-.675,1.674,1.674,0,0,0-1.323.394A1.728,1.728,0,0,0,27.172,17a1.785,1.785,0,0,0,.408,1.337,12.228,12.228,0,0,1,2.815,7.937,12.228,12.228,0,0,1-2.815,7.937,1.785,1.785,0,0,0-.408,1.337,1.635,1.635,0,0,0,.661,1.2,1.716,1.716,0,0,0,1.126.422ZM23.02,33a1.81,1.81,0,0,0,1.323-.563,8.982,8.982,0,0,0,0-12.328,1.768,1.768,0,0,0-1.267-.563,1.716,1.716,0,0,0-1.295.478,1.8,1.8,0,0,0-.056,2.561,5.376,5.376,0,0,1,0,7.374,1.8,1.8,0,0,0,.056,2.561A1.87,1.87,0,0,0,23.02,33Z"
        fill="currentColor"
        fillRule="evenodd"
        transform="translate(-6.979 -15.365)"
      />
    </symbol>
    <symbol fill="currentColor" id="id_audio_asset_icon" viewBox="0 0 27 22">
      <path d="M6.315 4.93195H0V16.646H6.31201L14.806 21.577V0L6.315 4.93195Z" fill="currentColor" />
      <path
        d="M17.802 15.8931C17.6781 15.8933 17.557 15.8556 17.455 15.785C17.3192 15.6925 17.2256 15.55 17.1947 15.3886C17.1637 15.2272 17.198 15.0602 17.29 14.924C18.1207 13.7045 18.5619 12.2616 18.555 10.7861C18.545 9.03197 17.9092 7.33901 16.762 6.01202C16.7088 5.95056 16.6682 5.87922 16.6425 5.80206C16.6168 5.7249 16.6066 5.64342 16.6124 5.56231C16.6182 5.4812 16.6399 5.40206 16.6763 5.32934C16.7127 5.25662 16.7631 5.19179 16.8245 5.13854C16.886 5.08529 16.9574 5.04465 17.0345 5.01898C17.1117 4.9933 17.1931 4.98308 17.2742 4.98888C17.3553 4.99469 17.4345 5.01639 17.5072 5.05279C17.5799 5.08919 17.6448 5.13958 17.698 5.20104C18.9358 6.62656 19.6675 8.4213 19.7793 10.3059C19.8911 12.1905 19.3766 14.0592 18.316 15.621C18.259 15.7049 18.1824 15.7735 18.0928 15.8209C18.0032 15.8683 17.9034 15.8931 17.802 15.8931V15.8931Z"
        fill="currentColor"
      />
      <path
        d="M20.631 17.7832C20.5065 17.7825 20.3851 17.745 20.282 17.6752C20.2147 17.6295 20.1571 17.5708 20.1124 17.5027C20.0678 17.4347 20.0371 17.3585 20.0219 17.2785C20.0068 17.1985 20.0076 17.1164 20.0243 17.0367C20.0409 16.957 20.0731 16.8814 20.119 16.8142C21.3326 15.0386 21.9819 12.938 21.9819 10.7872C21.9819 8.63649 21.3326 6.53582 20.119 4.76019C20.0262 4.6244 19.9911 4.45731 20.0215 4.29565C20.0519 4.134 20.1452 3.99102 20.281 3.89819C20.4168 3.80537 20.5839 3.77034 20.7456 3.80072C20.9072 3.8311 21.0502 3.92445 21.143 4.06024C22.4968 6.04166 23.221 8.38549 23.221 10.7852C23.221 13.1849 22.4968 15.5288 21.143 17.5102C21.0864 17.594 21.0102 17.6627 20.9209 17.7103C20.8317 17.7579 20.7321 17.7829 20.631 17.7832Z"
        fill="currentColor"
      />
      <path
        d="M23.882 19.0438C23.772 19.0438 23.664 19.0145 23.5691 18.9589C23.4742 18.9033 23.3959 18.8234 23.3421 18.7275C23.2883 18.6315 23.2611 18.523 23.2632 18.413C23.2653 18.3031 23.2967 18.1956 23.354 18.1018C24.7623 15.7942 25.4745 13.1291 25.4051 10.4266C25.3358 7.72415 24.4878 5.09915 22.9631 2.86682C22.8702 2.7313 22.835 2.56442 22.8652 2.40296C22.8954 2.24149 22.9885 2.09863 23.124 2.0058C23.2595 1.91297 23.4264 1.87783 23.5879 1.90802C23.7493 1.93822 23.8922 2.03129 23.985 2.16681C25.6444 4.59613 26.5674 7.45275 26.6433 10.3937C26.7193 13.3347 25.9448 16.2351 24.413 18.7468C24.3572 18.8375 24.2791 18.9124 24.1862 18.9644C24.0932 19.0164 23.9885 19.0437 23.882 19.0438V19.0438Z"
        fill="currentColor"
      />
    </symbol>
    <symbol fill="currentColor" id="id_bin_icon" viewBox="0 0 24 24">
      <g fill="none" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2">
        <polyline points="3 6 5 6 21 6" />
        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" />
        <line x1="10" x2="10" y1="11" y2="17" />
        <line x1="14" x2="14" y1="11" y2="17" />
      </g>
    </symbol>
    <symbol fill="currentColor" id="id_bookmark_icon" viewBox="0 0 30 30">
      <path d="M23,27l-8-7l-8,7V5c0-1.105,0.895-2,2-2h12c1.105,0,2,0.895,2,2V27z" />
    </symbol>
    <symbol id="id_caret_icon" viewBox="0 0 10 7">
      <path
        d="M4.95 4.07L2.12 1.244c-.39-.39-1.023-.39-1.413 0-.39.39-.39 1.024 0 1.414L3.95 5.9c.187.187.44.292.707.292h.585c.266 0 .52-.105.708-.292l3.242-3.243c.39-.39.39-1.024 0-1.414-.39-.39-1.024-.39-1.414 0L4.95 4.07z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </symbol>
    <symbol id="id_caret_down_icon" viewBox="0 0 24 24">
      <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" fill="currentColor" fillRule="evenodd" />
    </symbol>
    <symbol id="id_caret_up_icon" viewBox="0 0 24 24">
      <path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z" fill="currentColor" fillRule="evenodd" />
    </symbol>
    <symbol id="id_close_icon" viewBox="0 0 24 24">
      <path
        d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </symbol>
    <symbol id="id_close_quote_icon" viewBox="0 0 24.847 19.884">
      <path
        d="M211.419,385.276l.815,1.134a15,15,0,0,0-4.4,3,4.771,4.771,0,0,0-1.63,3.172q0,1.063,2.02,2.056a7.68,7.68,0,0,1,2.836,2.162,4.81,4.81,0,0,1,.851,2.906,5.389,5.389,0,0,1-1.506,3.9,5.292,5.292,0,0,1-7.869-.408,7.878,7.878,0,0,1-1.577-5.086A12.126,12.126,0,0,1,202.2,392.7a13.086,13.086,0,0,1,3.651-4.466A17.455,17.455,0,0,1,211.419,385.276Zm13.576,0,.815,1.134a15,15,0,0,0-4.4,3,4.771,4.771,0,0,0-1.631,3.172q0,1.063,2.02,2.056a7.683,7.683,0,0,1,2.836,2.162,4.811,4.811,0,0,1,.851,2.906,5.389,5.389,0,0,1-1.506,3.9,5.292,5.292,0,0,1-7.869-.408,7.878,7.878,0,0,1-1.577-5.086,12.125,12.125,0,0,1,1.241-5.405,13.084,13.084,0,0,1,3.651-4.466A17.453,17.453,0,0,1,225,385.276Z"
        fill="currentColor"
        fillRule="evenodd"
        transform="translate(225.81 405.16) rotate(180)"
      />
    </symbol>
    <symbol id="id_copy_icon" viewBox="0 0 35.987 44.555">
      <path
        d="M22.277 0h-12.8a4.284 4.284 0 0 0-4.338 4.231v.91h-.8A4.284 4.284 0 0 0 .001 9.372v30.845a4.375 4.375 0 0 0 4.338 4.338h22.273a4.284 4.284 0 0 0 4.231-4.338v-.8h.91a4.284 4.284 0 0 0 4.231-4.338v-21.37zm0 4.777l8.935 8.932h-8.935zm5.141 35.441a.865.865 0 0 1-.8.91H4.337a.954.954 0 0 1-.91-.91V9.372a.865.865 0 0 1 .91-.8h.8v27.361c0 2.367 1.114 3.481 3.481 3.481h18.8zm5.141-5.141a.865.865 0 0 1-.8.91H9.478a.954.954 0 0 1-.91-.91V4.231a.865.865 0 0 1 .91-.8h9.372v13.706h13.709z"
        data-name="Icon ionic-md-copy"
        fill="currentColor"
      />
    </symbol>
    <symbol id="id_docx_icon" viewBox="0 0 43 38.699">
      <g transform="translate(-8 -12)">
        <path
          d="M58.375,12h-28.5A1.875,1.875,0,0,0,28,13.875v7.8H60.25v-7.8A1.875,1.875,0,0,0,58.375,12Z"
          fill="#2d92d4"
          transform="translate(-9.25)"
        />
        <path
          d="M28,66.108V73.85a1.875,1.875,0,0,0,1.874,1.875h28.5A1.875,1.875,0,0,0,60.25,73.85V66.108Z"
          fill="#2150a9"
          transform="translate(-9.25 -25.025)"
        />
        <path d="M28,30.006H60.25v9.677H28Z" fill="#2d83d4" transform="translate(-9.25 -8.328)" />
        <path d="M28,48.01H60.25v9.729H28Z" fill="#2e70c9" transform="translate(-9.25 -16.655)" />
        <path
          d="M27.693,49.5H9.807A1.808,1.808,0,0,1,8,47.693V29.807A1.808,1.808,0,0,1,9.807,28H27.693A1.808,1.808,0,0,1,29.5,29.807V47.693A1.808,1.808,0,0,1,27.693,49.5Z"
          fill="#00488d"
          transform="translate(0 -7.4)"
        />
        <path
          d="M26.851,38l-1.662,7.809L23.348,38H21l-1.9,8.051L17.385,38h-2.1L17.8,48.75H20.33l1.841-8.266,1.843,8.266h2.42L28.954,38Z"
          fill="#fff"
          transform="translate(-3.368 -12.025)"
        />
      </g>
    </symbol>
    <svg height="38" id="id_download_icon" viewBox="0 0 38 38" width="38" xmlns="http://www.w3.org/2000/svg">
      <circle cx="19" cy="19" data-name="Ellipse 867" fill="currentColor" id="Ellipse_867" r="19" />
      <g data-name="icon-feather-download" id="icon-feather-download" transform="translate(5.824 6.324)">
        <path
          d="M21.852,22.5v3.856a1.928,1.928,0,0,1-1.928,1.928H6.428A1.928,1.928,0,0,1,4.5,26.356V22.5"
          data-name="Path 42235"
          fill="none"
          id="Path_42235"
          stroke="#fff"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="2"
          transform="translate(0 -7.432)"
        />
        <path
          d="M10.5,15l4.82,4.82L20.14,15"
          data-name="Path 42236"
          fill="none"
          id="Path_42236"
          stroke="#fff"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="2"
          transform="translate(-2.144 -3.752)"
        />
        <path
          d="M18,16.068V4.5"
          data-name="Path 42237"
          fill="none"
          id="Path_42237"
          stroke="#fff"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="2"
          transform="translate(-4.824)"
        />
      </g>
    </svg>
    <svg fill="none" id="id_ekardo_icon" viewBox="0 0 22 32">
      <path
        clipRule="evenodd"
        d="M3.99999 2.87681L15.4108 1.02837C17.2163 0.821672 20.8415 1.69231 20.927 5.36566C21 8.5 20.9513 22.6178 20.5341 28.9878C20.4952 30.1134 19.6724 32.2015 16.6916 31.5494C13.7108 30.8974 9.23966 29.4051 7.37667 28.7404C6.77508 28.5221 5.51367 27.7594 5.2808 26.4553C5.04793 25.1512 2.37958 13.3465 1.07451 7.60707C0.822317 6.49798 1.0745 3.65983 3.99999 2.87681ZM4.02914 5.75867H13.9991C15.7609 5.87218 17.9783 7.03657 17.9434 10.1687C17.9434 10.9517 16.4862 11.3302 16.2405 10.1687C16.2257 10.0987 16.2114 10.0246 16.1965 9.94728C16.0216 9.04079 15.7626 7.6976 13.6061 7.46157C11.2657 7.20541 10.6862 9.49143 10.7105 10.6898C10.6425 11.5339 11.019 13.691 13.0385 13.691C14.8141 13.691 14.6984 15.42 13.6061 15.5103C12.1215 15.4327 9.15237 16.3253 9.15237 20.5171C9.15237 24.7088 12.3835 25.5142 13.9991 25.3929C15.1974 25.1552 17.5795 24.214 17.7687 21.0556C17.84 19.8659 19.5007 20.1241 19.5007 21.0556C19.2533 23.6172 17.9434 26.7174 13.6061 27.0667C11.7479 27.0909 7.5748 25.9481 7.3476 21.0556C7.14408 16.6732 9.59661 15.086 10.3899 14.5726C10.4477 14.5352 10.4966 14.5035 10.5351 14.4769C9.56961 13.4775 8.07824 10.6752 9.83644 7.46157H4.02914C3.14131 7.46157 2.80655 5.95662 4.02914 5.75867Z"
        fill="currentColor"
        fillRule="evenodd"
      />
      <path
        d="M15.4108 1.02837L15.4051 0.978643L15.4028 0.979016L15.4108 1.02837ZM3.99999 2.87681L3.99196 2.8272L3.98706 2.82851L3.99999 2.87681ZM20.927 5.36566L20.877 5.36682L20.877 5.36682L20.927 5.36566ZM20.5341 28.9878L20.4841 28.9846L20.4841 28.9861L20.5341 28.9878ZM7.37667 28.7404L7.35961 28.7874L7.35987 28.7875L7.37667 28.7404ZM1.07451 7.60707L1.12327 7.59598L1.12327 7.59598L1.07451 7.60707ZM13.9991 5.75867L14.0023 5.70867H13.9991V5.75867ZM4.02914 5.75867V5.70802L4.02115 5.70932L4.02914 5.75867ZM17.9434 10.1687L17.8934 10.1682V10.1687H17.9434ZM16.2405 10.1687L16.2894 10.1584L16.2894 10.1584L16.2405 10.1687ZM16.1965 9.94728L16.2456 9.93781L16.2456 9.93781L16.1965 9.94728ZM13.6061 7.46157L13.6115 7.41186L13.6115 7.41186L13.6061 7.46157ZM10.7105 10.6898L10.7606 10.6938L10.7604 10.6888L10.7105 10.6898ZM13.6061 15.5103L13.6035 15.5607L13.6102 15.5601L13.6061 15.5103ZM13.9991 25.3929L14.0028 25.4431L14.0088 25.4419L13.9991 25.3929ZM17.7687 21.0556L17.7188 21.0526L17.7188 21.0526L17.7687 21.0556ZM19.5007 21.0556L19.5507 21.0604V21.0556H19.5007ZM13.6061 27.0667L13.6067 27.1168L13.6101 27.1165L13.6061 27.0667ZM7.3476 21.0556L7.39754 21.0533L7.39754 21.0533L7.3476 21.0556ZM10.3899 14.5726L10.3628 14.5306L10.3628 14.5306L10.3899 14.5726ZM10.5351 14.4769L10.5635 14.518L10.6119 14.4845L10.571 14.4422L10.5351 14.4769ZM9.83644 7.46157L9.88031 7.48557L9.92079 7.41157H9.83644V7.46157ZM15.4028 0.979016L3.992 2.82746L4.00799 2.92617L15.4188 1.07773L15.4028 0.979016ZM20.977 5.36449C20.9338 3.50801 19.9945 2.35705 18.8387 1.69855C17.6856 1.04166 16.3171 0.874297 15.4051 0.978697L15.4165 1.07805C16.3101 0.975748 17.6569 1.14036 18.7892 1.78544C19.9187 2.42893 20.8348 3.54996 20.877 5.36682L20.977 5.36449ZM20.584 28.9911C21.0013 22.619 21.05 8.49962 20.977 5.36449L20.877 5.36682C20.95 8.50038 20.9013 22.6165 20.4842 28.9846L20.584 28.9911ZM16.681 31.5983C18.1846 31.9272 19.1539 31.5661 19.7514 30.9707C20.346 30.3781 20.5643 29.5611 20.584 28.9896L20.4841 28.9861C20.465 29.5401 20.2525 30.33 19.6808 30.8998C19.112 31.4668 18.1795 31.8237 16.7023 31.5006L16.681 31.5983ZM7.35987 28.7875C9.22312 29.4523 13.6968 30.9455 16.681 31.5983L16.7023 31.5006C13.7249 30.8493 9.25621 29.3579 7.39347 28.6933L7.35987 28.7875ZM5.23158 26.4641C5.35054 27.1303 5.73185 27.6562 6.15686 28.0421C6.58167 28.4277 7.05315 28.6762 7.35961 28.7874L7.39373 28.6934C7.09859 28.5863 6.63857 28.3443 6.22407 27.968C5.80977 27.5919 5.44394 27.0845 5.33002 26.4465L5.23158 26.4641ZM1.02575 7.61816C2.33108 13.3587 4.99898 25.1615 5.23158 26.4641L5.33002 26.4465C5.09687 25.1409 2.42807 13.3342 1.12327 7.59598L1.02575 7.61816ZM3.98706 2.82851C2.50781 3.22444 1.70205 4.14157 1.29952 5.10031C0.898026 6.05656 0.897487 7.05407 1.02575 7.61816L1.12327 7.59598C0.99934 7.05099 0.998794 6.07487 1.39172 5.13902C1.7836 4.20566 2.56669 3.3122 4.01292 2.92511L3.98706 2.82851ZM13.9991 5.70867H4.02914V5.80867H13.9991V5.70867ZM17.9934 10.1693C18.011 8.59009 17.4603 7.50182 16.6786 6.79463C15.8983 6.08869 14.8919 5.76609 14.0023 5.70878L13.9959 5.80857C14.8681 5.86476 15.8513 6.18111 16.6115 6.86878C17.3702 7.5552 17.9107 8.61521 17.8934 10.1682L17.9934 10.1693ZM16.1916 10.1791C16.2553 10.4803 16.3989 10.6864 16.5822 10.8103C16.7649 10.9336 16.9826 10.9724 17.19 10.9475C17.6 10.8984 17.9934 10.5946 17.9934 10.1687H17.8934C17.8934 10.5259 17.5581 10.8027 17.1781 10.8483C16.9906 10.8707 16.7979 10.8352 16.6382 10.7274C16.4792 10.62 16.3485 10.4378 16.2894 10.1584L16.1916 10.1791ZM16.1474 9.95675C16.1623 10.034 16.1766 10.1086 16.1916 10.1791L16.2894 10.1584C16.2747 10.0889 16.2605 10.0152 16.2456 9.93781L16.1474 9.95675ZM13.6007 7.51127C14.6678 7.62808 15.2579 8.01744 15.6043 8.48285C15.9527 8.95102 16.0597 9.50229 16.1474 9.95675L16.2456 9.93781C16.1584 9.48578 16.0484 8.9122 15.6845 8.42315C15.3185 7.93133 14.7008 7.53109 13.6115 7.41186L13.6007 7.51127ZM10.7604 10.6888C10.7485 10.0961 10.8862 9.23549 11.3138 8.55689C11.5272 8.21826 11.8121 7.92601 12.1858 7.73385C12.5591 7.54183 13.0241 7.44817 13.6007 7.51127L13.6115 7.41186C13.0179 7.34688 12.5328 7.44292 12.14 7.64492C11.7475 7.8468 11.4502 8.15292 11.2292 8.50357C10.7881 9.20353 10.6482 10.0851 10.6605 10.6908L10.7604 10.6888ZM13.0385 13.641C12.0511 13.641 11.4673 13.1157 11.136 12.4837C10.8031 11.8487 10.727 11.1082 10.7603 10.6938L10.6606 10.6858C10.626 11.1155 10.7042 11.8755 11.0474 12.5301C11.3922 13.1877 12.0063 13.741 13.0385 13.741V13.641ZM13.6102 15.5601C14.1864 15.5125 14.5073 15.0306 14.4474 14.5605C14.4174 14.325 14.2922 14.0938 14.0595 13.9223C13.8272 13.751 13.4903 13.641 13.0385 13.641V13.741C13.4744 13.741 13.789 13.8471 14.0002 14.0028C14.2111 14.1583 14.3217 14.365 14.3482 14.5731C14.4013 14.99 14.1181 15.4178 13.602 15.4605L13.6102 15.5601ZM9.20237 20.5171C9.20237 18.4343 9.93927 17.1785 10.8536 16.4518C11.7702 15.7234 12.8709 15.5219 13.6035 15.5602L13.6087 15.4604C12.8567 15.421 11.7306 15.6271 10.7914 16.3735C9.85005 17.1217 9.10237 18.4081 9.10237 20.5171H9.20237ZM13.9953 25.343C13.1962 25.403 11.9968 25.2334 10.9986 24.5315C10.0034 23.8315 9.20237 22.5982 9.20237 20.5171H9.10237C9.10237 22.6277 9.91691 23.8929 10.9411 24.6133C11.9625 25.3316 13.1864 25.504 14.0028 25.4427L13.9953 25.343ZM17.7188 21.0526C17.625 22.618 16.9887 23.6304 16.2298 24.2815C15.4694 24.9339 14.5833 25.226 13.9893 25.3438L14.0088 25.4419C14.6132 25.322 15.5173 25.0246 16.2949 24.3574C17.0739 23.689 17.7232 22.6516 17.8186 21.0586L17.7188 21.0526ZM19.5507 21.0556C19.5507 20.5546 19.1052 20.2438 18.6652 20.2103C18.4434 20.1934 18.2161 20.2457 18.0388 20.3832C17.8603 20.5216 17.7374 20.7426 17.7188 21.0526L17.8186 21.0586C17.8357 20.7738 17.9471 20.5809 18.1001 20.4622C18.2541 20.3427 18.4554 20.2946 18.6577 20.31C19.0659 20.3411 19.4507 20.6251 19.4507 21.0556H19.5507ZM13.6101 27.1165C15.7915 26.9408 17.2165 26.0724 18.1263 24.9218C19.0349 23.7727 19.4262 22.3469 19.5505 21.0604L19.451 21.0508C19.3278 22.3259 18.9404 23.731 18.0479 24.8597C17.1566 25.9869 15.758 26.8432 13.6021 27.0168L13.6101 27.1165ZM7.29765 21.0579C7.41201 23.5205 8.52066 25.0434 9.83696 25.9461C11.1509 26.8472 12.6693 27.1289 13.6067 27.1167L13.6054 27.0167C12.6848 27.0287 11.1875 26.7511 9.89352 25.8637C8.60191 24.9779 7.51039 23.4832 7.39754 21.0533L7.29765 21.0579ZM10.3628 14.5306C9.96489 14.7881 9.14635 15.3177 8.45362 16.3351C7.76043 17.3532 7.19541 18.8563 7.29765 21.0579L7.39754 21.0533C7.29627 18.8725 7.85575 17.3908 8.53628 16.3914C9.21728 15.3912 10.0217 14.8705 10.4171 14.6145L10.3628 14.5306ZM10.5066 14.4358C10.4689 14.4619 10.4207 14.4931 10.3628 14.5306L10.4171 14.6145C10.4746 14.5773 10.5243 14.5452 10.5635 14.518L10.5066 14.4358ZM9.79258 7.43757C8.02067 10.6763 9.52365 13.5019 10.4991 14.5116L10.571 14.4422C9.61556 13.4531 8.13581 10.6742 9.88031 7.48557L9.79258 7.43757ZM4.02914 7.51157H9.83644V7.41157H4.02914V7.51157ZM4.02115 5.70932C3.70483 5.76053 3.48413 5.89739 3.34851 6.07826C3.21325 6.25864 3.16596 6.47832 3.188 6.68954C3.23176 7.10882 3.55301 7.51157 4.02914 7.51157V7.41157C3.61744 7.41157 3.3274 7.06184 3.28746 6.67916C3.26766 6.4894 3.31043 6.29573 3.42851 6.13825C3.54623 5.98127 3.74215 5.85579 4.03713 5.80803L4.02115 5.70932Z"
        fill="currentColor"
      />
    </svg>
    <symbol id="id_enter_icon" viewBox="0 0 33.945 33.085">
      <path d="M14.433 2.216L16.115.534a1.811 1.811 0 0 1 2.568 0l14.728 14.719a1.811 1.811 0 0 1 0 2.568L18.683 32.553a1.811 1.811 0 0 1-2.568 0l-1.682-1.682a1.82 1.82 0 0 1 .03-2.6l9.129-8.7H1.818A1.814 1.814 0 0 1 0 17.753v-2.422a1.814 1.814 0 0 1 1.818-1.818h21.774l-9.129-8.7a1.807 1.807 0 0 1-.03-2.597z" />
    </symbol>
    <symbol id="id_error_icon" viewBox="0 0 32.541 32.541">
      <circle cx="16.27" cy="16.27" fill="#ff4d4d" r="16.27" />
      <path d="M8.213 25.027l16-17" fill="none" stroke="#fff" strokeWidth="2" />
      <circle cx="11.27" cy="11.27" fill="none" r="11.27" stroke="#fff" strokeWidth="2" transform="translate(5 5)" />
    </symbol>
    <symbol fill="currentColor" id="id_eye_show_icon" viewBox="0 0 32 32">
      <path d="M16 6C9.021 6 2.972 10.064 0 16c2.972 5.936 9.021 10 16 10s13.027-4.064 16-10c-2.972-5.936-9.021-10-16-10zm7.889 5.303A15.212 15.212 0 0 1 28.559 16a15.223 15.223 0 0 1-4.67 4.697C21.527 22.204 18.799 23 16 23s-5.527-.796-7.889-2.303A15.212 15.212 0 0 1 3.441 16a15.223 15.223 0 0 1 5.041-4.925 8 8 0 1 0 15.036 0c.124.074.248.15.371.228zM16 13a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
    </symbol>
    <symbol fill="currentColor" id="id_eye_hide_icon" version="1.1" viewBox="0 0 32 32">
      <path d="M29.561 0.439c-0.586-0.586-1.535-0.586-2.121 0l-6.318 6.318c-1.623-0.492-3.342-0.757-5.122-0.757-6.979 0-13.028 4.064-16 10 1.285 2.566 3.145 4.782 5.407 6.472l-4.968 4.968c-0.586 0.586-0.586 1.535 0 2.121 0.293 0.293 0.677 0.439 1.061 0.439s0.768-0.146 1.061-0.439l27-27c0.586-0.586 0.586-1.536 0-2.121zM13 10c1.32 0 2.44 0.853 2.841 2.037l-3.804 3.804c-1.184-0.401-2.037-1.521-2.037-2.841 0-1.657 1.343-3 3-3zM3.441 16c1.197-1.891 2.79-3.498 4.67-4.697 0.122-0.078 0.246-0.154 0.371-0.228-0.311 0.854-0.482 1.776-0.482 2.737 0 1.715 0.54 3.304 1.459 4.607l-1.904 1.904c-1.639-1.151-3.038-2.621-4.114-4.323z" />
      <path d="M24 13.813c0-0.849-0.133-1.667-0.378-2.434l-10.056 10.056c0.768 0.245 1.586 0.378 2.435 0.378 4.418 0 8-3.582 8-8z" />
      <path d="M25.938 9.062l-2.168 2.168c0.040 0.025 0.079 0.049 0.118 0.074 1.88 1.199 3.473 2.805 4.67 4.697-1.197 1.891-2.79 3.498-4.67 4.697-2.362 1.507-5.090 2.303-7.889 2.303-1.208 0-2.403-0.149-3.561-0.439l-2.403 2.403c1.866 0.671 3.873 1.036 5.964 1.036 6.978 0 13.027-4.064 16-10-1.407-2.81-3.504-5.2-6.062-6.938z" />
    </symbol>
    <symbol fill="currentColor" id="id_file_asset_icon" viewBox="0 0 25 31">
      <path
        d="M3.028 0C2.2272 0.00291228 1.46025 0.323346 0.895406 0.891005C0.330559 1.45866 0.013938 2.22719 0.0150025 3.028L2.6809e-06 27.248C-0.00106266 28.0486 0.315421 28.817 0.880052 29.3846C1.44468 29.9523 2.21138 30.2728 3.012 30.276H21.193C21.9954 30.2739 22.7644 29.9542 23.3318 29.3868C23.8992 28.8194 24.2189 28.0504 24.221 27.248V9.083L15.138 0H3.028ZM13.628 10.6V2.271L21.95 10.6H13.628Z"
        fill="currentColor"
      />
    </symbol>
    <symbol id="id_four_icon" viewBox="0 0 442.106 555.149">
      <g opacity=".42">
        <g>
          <path d="M377.557 320.761l-63.365-34.47 64.548-9.072 63.365 34.47z" fill="#cccfd9" />
          <path d="M250.751 555.149l-63.365-34.47.2-108.852 63.365 34.47z" fill="#c1c3c9" />
          <path d="M251.153 338.526l-63.365-34.47.275-147.939 63.365 34.47z" fill="#cccfd9" />
          <path
            d="M164.272 350.736l-63.365-34.47 86.881-12.21 63.365 34.47zM236.898 54.313l-63.365-34.47L314.724.002l63.365 34.47z"
            fill="#c1c3c9"
          />
          <path d="M63.565 364.89L.198 330.42 173.532 19.843l63.365 34.47z" fill="#cccfd9" />
          <path d="M63.365 472.661l-63.367-34.47.2-107.771 63.365 34.47z" fill="#c1c3c9" />
          <path
            d="M377.557 320.761l64.549-9.072-.2 107.771-64.548 9.072-.2 108.852-126.4 17.765.2-108.852-187.593 26.364.2-107.771L236.898 54.313 378.089 34.47zm-126.4 17.765l.275-147.94-87.156 160.15 86.881-12.21"
            fill="#fff"
          />
        </g>
      </g>
    </symbol>
    <symbol id="id_four_mirrored_icon" viewBox="0 0 442.106 555.149">
      <g opacity=".42">
        <g>
          <path d="M64.548 320.761l63.365-34.47-64.548-9.072L0 311.689z" fill="#cccfd9" />
          <path d="M191.355 555.149l63.365-34.47-.2-108.852-63.367 34.475z" fill="#c1c3c9" />
          <path d="M190.953 338.526l63.365-34.47-.275-147.939-63.365 34.47z" fill="#cccfd9" />
          <path
            d="M277.834 350.736l63.365-34.47-86.881-12.21-63.365 34.47zM205.209 54.313l63.365-34.47L127.383.002l-63.365 34.47z"
            fill="#c1c3c9"
          />
          <path d="M378.541 364.889l63.365-34.47L268.574 19.843l-63.367 34.47z" fill="#cccfd9" />
          <path d="M378.739 472.66l63.365-34.47-.2-107.771-63.365 34.47z" fill="#c1c3c9" />
          <path
            d="M64.549 320.761L0 311.689.2 419.46l64.548 9.072.2 108.852 126.4 17.765-.2-108.852 187.588 26.364-.2-107.771L205.208 54.313 64.017 34.47zm126.4 17.765l-.275-147.94 87.159 160.15-86.881-12.21"
            fill="#fff"
          />
        </g>
      </g>
    </symbol>
    <symbol fill="none" id="id_general_tab_icon" viewBox="0 0 20 20">
      <path
        d="M18.502 9.751C18.502 11.4819 17.9887 13.1739 17.0271 14.613C16.0654 16.0521 14.6986 17.1738 13.0994 17.8361C11.5003 18.4983 9.74062 18.6715 8.04303 18.3337C6.34545 17.9959 4.78618 17.1622 3.56241 15.9382C2.33864 14.7141 1.50534 13.1547 1.16791 11.457C0.830475 9.75935 1.00406 7.99975 1.66671 6.40075C2.32936 4.80175 3.45131 3.43517 4.89066 2.47384C6.33002 1.51251 8.02213 0.999605 9.753 1C12.0736 1.00053 14.2989 1.92274 15.9396 3.56382C17.5803 5.20489 18.502 7.43044 18.502 9.751V9.751Z"
        stroke="currentColor"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="1.5"
      />
      <path d="M9.75293 13.251V9.75098" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" />
      <circle cx="9.75" cy="6.75" fill="currentColor" r="0.75" />
    </symbol>
    <symbol fill="currentColor" id="id_image_asset_icon" viewBox="0 0 33 21">
      <path d="M20.363 1.40625L12.05 14.4062L8.03297 8.12427L1.52588e-05 20.6882H32.693L20.363 1.40625Z" fill="currentColor" />
      <path
        d="M3.072 6.074C4.76862 6.074 6.144 4.71429 6.144 3.037C6.144 1.35971 4.76862 0 3.072 0C1.37538 0 0 1.35971 0 3.037C0 4.71429 1.37538 6.074 3.072 6.074Z"
        fill="currentColor"
      />
    </symbol>
    <symbol id="id_info_icon" viewBox="0 0 31.54 31.54">
      <circle cx="15.77" cy="15.77" fill="#4bc1c9" r="15.77" />
      <text fill="#fff" fontFamily="Calibri" fontSize="18" transform="translate(15.77 21.769)">
        <tspan x="-2.065" y="0">
          i
        </tspan>
      </text>
    </symbol>
    <symbol fill="currentColor" id="id_information_box_icon" viewBox="0 0 2 13">
      <rect fill="currentColor" height="3.5" width="0.75" x="0.7" y="5.5" />
      <circle cx="1" cy="4.25" fill="currentColor" r="0.5" />
    </symbol>
    <symbol id="id_invalid_icon" viewBox="0 0 32 32">
      <circle cx="16" cy="16" fill="#f44336" r="16" />
      <text fill="#fff" fontFamily="Calibri" fontSize="18" transform="translate(16 22)">
        <tspan x="-2.931" y="0">
          !
        </tspan>
      </text>
    </symbol>
    <symbol id="id_minus_icon" viewBox="0 0 24 24">
      <path d="M19 13H5v-2h14v2z" fill="currentColor" fillRule="evenodd" />
    </symbol>
    <symbol fill="none" id="id_navigation_tab_icon" viewBox="0 0 21 21">
      <path
        d="M10.514 20.028C15.7684 20.028 20.028 15.7684 20.028 10.514C20.028 5.25956 15.7684 1 10.514 1C5.25956 1 1 5.25956 1 10.514C1 15.7684 5.25956 20.028 10.514 20.028Z"
        stroke="currentColor"
        strokeLinecap="round"
        strokeWidth="1.5"
      />
      <path
        d="M10.5141 12.273C11.4856 12.273 12.2731 11.4855 12.2731 10.514C12.2731 9.54254 11.4856 8.755 10.5141 8.755C9.54266 8.755 8.75513 9.54254 8.75513 10.514C8.75513 11.4855 9.54266 12.273 10.5141 12.273Z"
        fill="currentColor"
      />
      <path
        d="M12.5899 7.30795L15.6049 5.42297L13.7199 8.43796C13.6628 8.52929 13.5883 8.60847 13.5006 8.67099C13.4128 8.73351 13.3137 8.77815 13.2087 8.80234C13.1037 8.82653 12.995 8.82981 12.8887 8.81198C12.7825 8.79416 12.6808 8.75558 12.5894 8.69846C12.4981 8.64133 12.4189 8.56679 12.3564 8.47906C12.2939 8.39134 12.2492 8.29214 12.2251 8.18716C12.2009 8.08219 12.1976 7.97346 12.2154 7.86722C12.2332 7.76098 12.2718 7.6593 12.3289 7.56796C12.3955 7.46297 12.4847 7.37413 12.5899 7.30795Z"
        fill="currentColor"
      />
      <path
        d="M8.43811 13.721L5.4231 15.605L7.30811 12.59C7.42607 12.4111 7.60924 12.2854 7.8186 12.2398C8.02797 12.1941 8.24688 12.2322 8.42859 12.3457C8.6103 12.4593 8.74042 12.6394 8.79114 12.8476C8.84186 13.0558 8.80918 13.2756 8.70007 13.46C8.63335 13.5655 8.54385 13.6547 8.43811 13.721Z"
        fill="currentColor"
      />
    </symbol>
    <symbol fill="currentColor" id="id_new_window_icon" viewBox="0 0 93.28 92.194">
      <path d="M83.193 50.247a3 3 0 00-3 3v32.947H6V12h33.031a3 3 0 000-6H3a3 3 0 00-3 3v80.194a3 3 0 003 3h80.193a3 3 0 003-3V53.247a3 3 0 00-3-3z" />
      <path d="M90.28 0H59.033a3 3 0 000 6H82.95L47.974 40.975a3 3 0 104.242 4.242l34.976-34.975v24a3 3 0 003 3c.015 0 .028 0 .043-.005s.028.005.043.005a3 3 0 003-3V3a3 3 0 00-2.998-3z" />
    </symbol>
    <symbol id="id_open_quote_icon" viewBox="0 0 24.847 19.884">
      <path
        d="M211.419,385.276l.815,1.134a15,15,0,0,0-4.4,3,4.771,4.771,0,0,0-1.63,3.172q0,1.063,2.02,2.056a7.68,7.68,0,0,1,2.836,2.162,4.81,4.81,0,0,1,.851,2.906,5.389,5.389,0,0,1-1.506,3.9,5.292,5.292,0,0,1-7.869-.408,7.878,7.878,0,0,1-1.577-5.086A12.126,12.126,0,0,1,202.2,392.7a13.086,13.086,0,0,1,3.651-4.466A17.455,17.455,0,0,1,211.419,385.276Zm13.576,0,.815,1.134a15,15,0,0,0-4.4,3,4.771,4.771,0,0,0-1.631,3.172q0,1.063,2.02,2.056a7.683,7.683,0,0,1,2.836,2.162,4.811,4.811,0,0,1,.851,2.906,5.389,5.389,0,0,1-1.506,3.9,5.292,5.292,0,0,1-7.869-.408,7.878,7.878,0,0,1-1.577-5.086,12.125,12.125,0,0,1,1.241-5.405,13.084,13.084,0,0,1,3.651-4.466A17.453,17.453,0,0,1,225,385.276Z"
        fill="currentColor"
        fillRule="evenodd"
        transform="translate(-200.963 -385.276)"
      />
    </symbol>
    <symbol id="id_pause_icon" viewBox="0 0 21 22">
      <g fill="currentColor" fillRule="evenodd" transform="translate(-215.521 49.37)">
        <rect height="22" transform="translate(215.521 -49.37)" width="8" />
        <rect height="22" transform="translate(228.521 -49.37)" width="8" />
      </g>
    </symbol>
    <symbol height="24.648" id="id_pdf_icon" viewBox="0 0 21.127 24.648" width="21.127" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M22.762,7.43a3.2,3.2,0,0,1,.66,1.045,3.174,3.174,0,0,1,.275,1.21V25.531a1.315,1.315,0,0,1-1.32,1.32H3.891a1.315,1.315,0,0,1-1.32-1.32V3.524A1.315,1.315,0,0,1,3.891,2.2H16.215a3.175,3.175,0,0,1,1.21.275,3.2,3.2,0,0,1,1.045.66ZM16.655,4.074V9.246h5.172a1.5,1.5,0,0,0-.3-.564L17.219,4.377a1.5,1.5,0,0,0-.564-.3Zm5.282,21.017V11.006H16.215a1.315,1.315,0,0,1-1.32-1.32V3.964H4.331V25.091H21.937Zm-7.07-8.156a10.465,10.465,0,0,0,1.155.77,13.649,13.649,0,0,1,1.609-.1q2.022,0,2.435.674a.665.665,0,0,1,.028.715.04.04,0,0,1-.014.028l-.028.028v.014q-.083.523-.977.523a5.674,5.674,0,0,1-1.582-.275,10.029,10.029,0,0,1-1.788-.729,24.767,24.767,0,0,0-5.392,1.142q-2.1,3.6-3.329,3.6a.8.8,0,0,1-.385-.1l-.33-.165q-.014-.014-.083-.069a.568.568,0,0,1-.083-.5,2.987,2.987,0,0,1,.77-1.259,6.647,6.647,0,0,1,1.816-1.327A.2.2,0,0,1,9.008,20a.079.079,0,0,1,.028.055q.715-1.169,1.472-2.71a20.993,20.993,0,0,0,1.431-3.6,11.119,11.119,0,0,1-.42-2.194A5.348,5.348,0,0,1,11.607,9.8q.151-.55.578-.55h.3a.58.58,0,0,1,.481.206,1.1,1.1,0,0,1,.124.935.3.3,0,0,1-.055.11.358.358,0,0,1,.014.11v.413a18.011,18.011,0,0,1-.193,2.641,6.959,6.959,0,0,0,2.008,3.274ZM6.945,22.588a6.073,6.073,0,0,0,1.884-2.173,7.841,7.841,0,0,0-1.2,1.155A4.572,4.572,0,0,0,6.945,22.588ZM12.419,9.934a4.09,4.09,0,0,0-.028,1.816q.014-.1.1-.605,0-.041.1-.591a.309.309,0,0,1,.055-.11.04.04,0,0,1-.014-.028.028.028,0,0,0-.007-.021.028.028,0,0,1-.007-.021.792.792,0,0,0-.179-.5.04.04,0,0,1-.014.028v.028Zm-1.706,9.092a20.175,20.175,0,0,1,3.906-1.114,2.075,2.075,0,0,1-.179-.131,2.464,2.464,0,0,1-.22-.186,7.286,7.286,0,0,1-1.747-2.421,18.38,18.38,0,0,1-1.142,2.71q-.413.77-.619,1.142Zm8.885-.22a3.292,3.292,0,0,0-1.926-.33,5.2,5.2,0,0,0,1.706.385,1.334,1.334,0,0,0,.248-.014q0-.014-.028-.041Z"
        data-name="Icon metro-file-pdf"
        fill="currentColor"
        id="Icon_metro-file-pdf"
        transform="translate(-2.571 -2.204)"
      />
    </symbol>
    <symbol id="id_play_icon" viewBox="0 0 16.074 20.094">
      <path d="M246.251-30.863,230.176-20.816V-40.91Z" fill="currentColor" fillRule="evenodd" transform="translate(-230.176 40.91)" />
    </symbol>
    <symbol id="id_plus_icon" viewBox="0 0 24 24">
      <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" fill="currentColor" fillRule="evenodd" />
    </symbol>
    <svg fill="none" id="id_preloader_icon" viewBox="0 0 22 22">
      <path
        clipRule="evenodd"
        d="M14.3039 2.62579C17.6398 3.94299 20 7.19588 20 11C20 15.9706 15.9706 20 11 20C6.02944 20 2 15.9706 2 11C2 7.33443 4.1914 4.18066 7.33558 2.77735L6.45651 0.97924C2.64832 2.70865 0 6.54506 0 11C0 17.0752 4.92487 22 11 22C17.0751 22 22 17.0752 22 11C22 6.3333 19.0939 2.34534 14.9927 0.74707L14.3039 2.62579Z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </svg>
    <symbol fill="none" id="id_preloader_secondary_icon" viewBox="0 0 22 22">
      <path
        clipRule="evenodd"
        d="M14.3039 2.62579C17.6398 3.94299 20 7.19588 20 11C20 15.9706 15.9706 20 11 20C10.2067 20 9.43732 19.8974 8.7045 19.7046L7.84727 21.5416C8.846 21.8398 9.90429 22 11 22C17.0751 22 22 17.0752 22 11C22 6.3333 19.0939 2.34534 14.9927 0.74707L14.3039 2.62579ZM0.90735 15.3818C0.323647 14.0392 0 12.5574 0 11C0 6.54506 2.64832 2.70865 6.45651 0.97924L7.33558 2.77735C4.1914 4.18066 2 7.33443 2 11C2 12.3044 2.27747 13.5439 2.77661 14.6628L0.90735 15.3818Z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </symbol>
    <symbol id="id_print_icon" viewBox="0 0 512 512">
      <g data-name="1">
        <path d="M359,184H147a15,15,0,0,1-15-15V63a15,15,0,0,1,15-15H359a15,15,0,0,1,15,15V169A15,15,0,0,1,359,184ZM162,154H344V78H162Z" />
        <path d="M359,450H147a15,15,0,0,1-15-15V272.09a15,15,0,0,1,15-15H359a15,15,0,0,1,15,15V435A15,15,0,0,1,359,450ZM162,420H344V287.09H162Z" />
        <path d="M407.25,379H359a15,15,0,0,1,0-30h48.25a18.9,18.9,0,0,0,18.88-18.88V202.89A18.9,18.9,0,0,0,407.25,184H98.75a18.9,18.9,0,0,0-18.88,18.89V330.12A18.9,18.9,0,0,0,98.75,349H147a15,15,0,0,1,0,30H98.75a48.94,48.94,0,0,1-48.88-48.88V202.89A48.94,48.94,0,0,1,98.75,154h308.5a48.94,48.94,0,0,1,48.88,48.89V330.12A48.94,48.94,0,0,1,407.25,379Z" />
        <path d="M131,236a14.66,14.66,0,0,1-1.48-.07c-.48-.05-1-.13-1.45-.22s-1-.22-1.43-.36-.93-.31-1.38-.5-.89-.4-1.32-.63a12.45,12.45,0,0,1-1.27-.75c-.4-.27-.8-.56-1.18-.87s-.75-.65-1.1-1-.68-.72-1-1.1a14.34,14.34,0,0,1-.87-1.18q-.41-.62-.75-1.26c-.23-.43-.44-.88-.63-1.33s-.35-.92-.5-1.38-.26-1-.36-1.43-.17-1-.22-1.45a15.68,15.68,0,0,1,0-3c.05-.48.13-1,.22-1.45s.22-1,.36-1.43.31-.93.5-1.38.4-.9.63-1.33.48-.85.75-1.26a14.34,14.34,0,0,1,.87-1.18c.31-.38.65-.75,1-1.1s.72-.68,1.1-1,.78-.6,1.18-.87a12.45,12.45,0,0,1,1.27-.75q.65-.34,1.32-.63c.45-.19.92-.35,1.38-.5s1-.26,1.43-.36,1-.17,1.45-.22a16.15,16.15,0,0,1,2.95,0c.49.05,1,.13,1.46.22s1,.22,1.42.36.94.31,1.39.5.89.4,1.32.63a13.63,13.63,0,0,1,1.27.75c.4.27.8.56,1.18.87s.75.65,1.1,1,.67.72,1,1.1.6.78.87,1.18.52.83.75,1.26.44.88.63,1.33.35.92.5,1.38.26,1,.36,1.43.17,1,.22,1.45a15.68,15.68,0,0,1,0,3c-.05.48-.13,1-.22,1.45s-.22,1-.36,1.43-.31.93-.5,1.38-.4.9-.63,1.33-.48.85-.75,1.26-.57.8-.87,1.18-.65.75-1,1.1-.72.68-1.1,1-.78.6-1.18.87a13.63,13.63,0,0,1-1.27.75q-.65.34-1.32.63c-.45.19-.92.35-1.39.5s-.94.26-1.42.36-1,.17-1.46.22A14.46,14.46,0,0,1,131,236Z" />
        <path d="M175,236c-.49,0-1,0-1.48-.07s-1-.13-1.45-.22-1-.22-1.43-.36-.93-.31-1.38-.5-.9-.4-1.33-.63-.85-.48-1.26-.75a14.34,14.34,0,0,1-1.18-.87c-.38-.31-.75-.65-1.1-1s-.68-.72-1-1.1-.6-.78-.87-1.18a14.69,14.69,0,0,1-.76-1.27c-.22-.43-.43-.87-.62-1.32s-.35-.92-.5-1.38-.26-1-.36-1.43-.17-1-.22-1.45a15.68,15.68,0,0,1,0-3c.05-.48.13-1,.22-1.45s.22-1,.36-1.43.31-.93.5-1.38.4-.89.62-1.32a14.69,14.69,0,0,1,.76-1.27c.27-.4.56-.8.87-1.18s.65-.75,1-1.1.72-.68,1.1-1a14.34,14.34,0,0,1,1.18-.87q.62-.41,1.26-.75c.43-.23.88-.44,1.33-.63s.92-.35,1.38-.5,1-.26,1.43-.36,1-.17,1.45-.22a16.26,16.26,0,0,1,3,0c.48.05,1,.13,1.45.22s1,.22,1.43.36.93.31,1.38.5.89.4,1.32.63.86.48,1.27.75.8.56,1.18.87.75.65,1.1,1,.67.72,1,1.1.6.78.87,1.18a14.6,14.6,0,0,1,.75,1.27q.34.65.63,1.32c.19.45.35.92.5,1.38s.26,1,.36,1.43.17,1,.22,1.45a15.68,15.68,0,0,1,0,3c-.05.48-.13,1-.22,1.45s-.22,1-.36,1.43-.31.93-.5,1.38-.4.89-.63,1.32a14.6,14.6,0,0,1-.75,1.27c-.27.4-.57.8-.87,1.18s-.65.75-1,1.1-.72.68-1.1,1-.78.6-1.18.87-.84.52-1.27.75-.87.44-1.32.63-.92.35-1.38.5-1,.26-1.43.36-1,.17-1.45.22S175.49,236,175,236Z" />
        <path d="M312,344H194a15,15,0,0,1,0-30H312a15,15,0,0,1,0,30Z" />
        <path d="M312,397H194a15,15,0,0,1,0-30H312a15,15,0,0,1,0,30Z" />
      </g>
    </symbol>
    <symbol id="id_units_tab_icon" viewBox="0 0 14.1 11.164">
      <path
        d="M6.556,17.059a1.028,1.028,0,1,1-1.028-1.028A1.028,1.028,0,0,1,6.556,17.059Z"
        data-name="Path 43406"
        id="Path_43406"
        transform="translate(-4.5 -11.479)"
      />
      <path
        d="M6.556,8.341A1.028,1.028,0,1,1,5.528,7.312,1.028,1.028,0,0,1,6.556,8.341Z"
        data-name="Path 43407"
        id="Path_43407"
        transform="translate(-4.5 -7.313)"
      />
      <path
        d="M6.556,25.778A1.028,1.028,0,1,1,5.528,24.75a1.028,1.028,0,0,1,1.028,1.028Z"
        data-name="Path 43408"
        id="Path_43408"
        transform="translate(-4.5 -15.643)"
      />
      <path
        d="M21.758,16.875H12.927a.588.588,0,1,0,0,1.175h8.831a.588.588,0,0,0,0-1.175Z"
        data-name="Path 43409"
        id="Path_43409"
        transform="translate(-8.246 -11.881)"
      />
      <path
        d="M21.758,25.594H12.927a.588.588,0,1,0,0,1.175h8.831a.588.588,0,0,0,0-1.175Z"
        data-name="Path 43410"
        id="Path_43410"
        transform="translate(-8.246 -16.047)"
      />
      <path
        d="M12.927,9.331h8.831a.588.588,0,0,0,0-1.175H12.927a.588.588,0,1,0,0,1.175Z"
        data-name="Path 43411"
        id="Path_43411"
        transform="translate(-8.246 -7.717)"
      />
    </symbol>
    <symbol id="id_key_tab_icon" viewBox="0 0 15.042 15.427">
      <g id="key-icon" transform="translate(0.75 0.75)">
        <g data-name="Icon feather-info" id="Icon_feather-info" transform="translate(-2.136 -1.787)">
          <g data-name="Group 43206" id="Group_43206" transform="translate(-8.109 -8.496)">
            <g data-name="Icon feather-info" id="Icon_feather-info-2" transform="translate(8.109 8.111)">
              <path
                d="M16.232,3,14.839,4.393m-5.3,5.3a3.83,3.83,0,1,1-5.417,0,3.83,3.83,0,0,1,5.417,0Zm0,0L12.4,6.83m0,0,2.089,2.089,2.437-2.437L14.839,4.393M12.4,6.83l2.437-2.437"
                data-name="Icon feather-key"
                fill="none"
                id="Icon_feather-key"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="1.5"
                transform="translate(18.367 -0.828) rotate(90)"
              />
            </g>
          </g>
        </g>
      </g>
    </symbol>
    <symbol id="id_groups_tab_icon" viewBox="0 0 19.002 19.001">
      <g id="groups-icon" transform="translate(0.75 0.75)">
        <g data-name="Icon feather-info" id="Icon_feather-info">
          <path
            d="M20.5,11.751A8.751,8.751,0,1,1,11.751,3,8.751,8.751,0,0,1,20.5,11.751Z"
            data-name="Path 41557"
            fill="none"
            id="Path_41557"
            stroke="currentColor"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth="1.5"
            transform="translate(-3 -3)"
          />
          <path
            d="M.211,2.518l3.963,1.8a.436.436,0,0,0,.362,0L8.5,2.518a.38.38,0,0,0,0-.681L4.536.039a.436.436,0,0,0-.362,0L.211,1.837A.38.38,0,0,0,.211,2.518ZM8.5,4.02l-.988-.448L4.761,4.818a.981.981,0,0,1-.812,0L1.2,3.572.211,4.02a.38.38,0,0,0,0,.681L4.174,6.5a.437.437,0,0,0,.362,0L8.5,4.7a.38.38,0,0,0,0-.681Zm0,2.174-.985-.446L4.761,7a.981.981,0,0,1-.812,0L1.2,5.748l-.985.446a.38.38,0,0,0,0,.681l3.963,1.8a.437.437,0,0,0,.362,0L8.5,6.875A.38.38,0,0,0,8.5,6.194Z"
            data-name="Icon awesome-layer-group"
            id="Icon_awesome-layer-group"
            transform="translate(4.396 4.396)"
          />
        </g>
      </g>
    </symbol>
    <symbol id="id_notes_tab_icon" viewBox="0 0 15.5 19">
      <g id="notes-icon" transform="translate(0.75 0.75)">
        <path
          d="M14.75,3h-7A1.75,1.75,0,0,0,6,4.75v14A1.75,1.75,0,0,0,7.75,20.5h10.5A1.75,1.75,0,0,0,20,18.75V8.25Z"
          data-name="Path 43385"
          fill="none"
          id="Path_43385"
          stroke="currentColor"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="1.5"
          transform="translate(-6 -3)"
        />
        <path
          d="M21,3V8.25h5.25"
          data-name="Path 43386"
          fill="none"
          id="Path_43386"
          stroke="currentColor"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="1.5"
          transform="translate(-12.25 -3)"
        />
        <path
          d="M19,19.5H12"
          data-name="Path 43387"
          fill="none"
          id="Path_43387"
          stroke="currentColor"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="1.5"
          transform="translate(-8.5 -9.875)"
        />
        <path
          d="M19,25.5H12"
          data-name="Path 43388"
          fill="none"
          id="Path_43388"
          stroke="currentColor"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="1.5"
          transform="translate(-8.5 -12.375)"
        />
        <path
          d="M13.75,13.5H12"
          data-name="Path 43389"
          fill="none"
          id="Path_43389"
          stroke="currentColor"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="1.5"
          transform="translate(-8.5 -7.375)"
        />
      </g>
    </symbol>
    <symbol id="id_contacts_tab_icon" viewBox="0 0 19.002 19.001">
      <g id="contacts-icon" transform="translate(0.75 0.75)">
        <g data-name="Icon feather-info" id="Icon_feather-info">
          <path
            d="M20.5,11.751A8.751,8.751,0,1,1,11.751,3,8.751,8.751,0,0,1,20.5,11.751Z"
            data-name="Path 41557"
            fill="none"
            id="Path_41557"
            stroke="currentColor"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth="1.5"
            transform="translate(-3 -3)"
          />
          <path
            d="M10.314,8.361V9.439a.719.719,0,0,1-.783.719,7.111,7.111,0,0,1-3.1-1.1A7.006,7.006,0,0,1,4.274,6.9a7.111,7.111,0,0,1-1.1-3.115A.719.719,0,0,1,3.886,3H4.964a.719.719,0,0,1,.719.618,4.613,4.613,0,0,0,.252,1.01.719.719,0,0,1-.162.758l-.456.456A5.749,5.749,0,0,0,7.472,8l.456-.456a.719.719,0,0,1,.758-.162,4.613,4.613,0,0,0,1.01.252.719.719,0,0,1,.618.729Z"
            data-name="Icon feather-phone"
            fill="none"
            id="Icon_feather-phone"
            stroke="currentColor"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth="1"
            transform="translate(2.01 2.171)"
          />
        </g>
      </g>
    </symbol>
    <symbol id="id_audio_tab_icon" viewBox="0 0 20.327 15.433">
      <g id="icon-audio" transform="translate(0.75 1.061)">
        <g data-name="Icon feather-volume-2" id="Icon_feather-volume-2">
          <path
            d="M11.473,7.5,6.766,11.266H3v5.649H6.766l4.707,3.766Z"
            data-name="Path 41565"
            fill="none"
            id="Path_41565"
            stroke="currentColor"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth="1.5"
            transform="translate(-3 -7.434)"
          />
          <path
            d="M26.633,7.4a9.414,9.414,0,0,1,0,13.312M23.31,10.718a4.707,4.707,0,0,1,0,6.656"
            data-name="Path 41566"
            fill="none"
            id="Path_41566"
            stroke="currentColor"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth="1.5"
            transform="translate(-10.563 -7.395)"
          />
        </g>
      </g>
    </symbol>
    <symbol id="id_transcript_tab_icon" viewBox="0 0 17.29 20.342">
      <g id="icon-transcript" transform="translate(0.75 0.75)">
        <g data-name="Group 43179" id="Group_43179">
          <rect
            data-name="Rectangle 2611"
            fill="none"
            height="18.843"
            id="Rectangle_2611"
            rx="2"
            stroke="currentColor"
            strokeLinecap="round"
            strokeWidth="1.5"
            transform="translate(0 0)"
            width="15.79"
          />
          <g data-name="Group 43178" id="Group_43178" transform="translate(2.886 4.651)">
            <line
              data-name="Line 530"
              fill="none"
              id="Line_530"
              stroke="currentColor"
              strokeLinecap="round"
              strokeWidth="1.5"
              transform="translate(0 0)"
              x2="10.018"
            />
            <line
              data-name="Line 531"
              fill="none"
              id="Line_531"
              stroke="currentColor"
              strokeLinecap="round"
              strokeWidth="1.5"
              transform="translate(0 4.77)"
              x2="10.018"
            />
            <line
              data-name="Line 532"
              fill="none"
              id="Line_532"
              stroke="currentColor"
              strokeLinecap="round"
              strokeWidth="1.5"
              transform="translate(0 9.541)"
              x2="5.009"
            />
          </g>
        </g>
      </g>
    </symbol>
    <symbol id="id_style_tab_icon" viewBox="0 0 17.844 27.4">
      <g id="icon-style" transform="translate(0.879 0.88)">
        <g data-name="Group 43175" id="Group_43175" transform="translate(16.055 23.24) rotate(169)">
          <path
            d="M8.787,15.353h-.8v6.214a2.109,2.109,0,0,1-4.218,0V15.352h-.8A2.967,2.967,0,0,1,0,12.386V0L11.753,2.306v10.08A2.966,2.966,0,0,1,8.787,15.353Z"
            data-name="Path 41564"
            fill="none"
            id="Path_41564"
            stroke="currentColor"
            strokeLinecap="round"
            strokeWidth="1.5"
            transform="translate(0 0)"
          />
          <line
            data-name="Line 527"
            fill="none"
            id="Line_527"
            stroke="currentColor"
            strokeLinecap="round"
            strokeWidth="1.5"
            transform="translate(0 10.797)"
            x2="11.754"
          />
          <g data-name="Group 43174" id="Group_43174" transform="translate(3.684 0.723)">
            <line
              data-name="Line 528"
              fill="none"
              id="Line_528"
              stroke="currentColor"
              strokeLinecap="round"
              strokeWidth="1.5"
              transform="translate(0 0)"
              y2="6.194"
            />
            <line
              data-name="Line 529"
              fill="none"
              id="Line_529"
              stroke="currentColor"
              strokeLinecap="round"
              strokeWidth="1.5"
              transform="translate(4.386 0.861)"
              y2="5.334"
            />
          </g>
        </g>
      </g>
    </symbol>

    <symbol fill="none" id="id_related_tab_icon" viewBox="0 0 24 16">
      <path
        d="M14.0532 4.23099C14.9136 5.55494 15.3082 7.12792 15.1745 8.70123C15.0408 10.2745 14.3864 11.7584 13.3149 12.9182C12.2434 14.0779 10.8158 14.8474 9.25797 15.1049C7.70013 15.3624 6.10093 15.0933 4.71317 14.3401C3.32541 13.5869 2.22831 12.3926 1.59537 10.946C0.962437 9.49944 0.829784 7.88315 1.21836 6.35272C1.60693 4.8223 2.49458 3.46509 3.74094 2.49567C4.9873 1.52625 6.52121 0.999953 8.10019 1C8.53385 0.999677 8.96667 1.03881 9.39322 1.11698"
        stroke="currentColor"
        strokeLinecap="round"
        strokeWidth="1.5"
      />
      <path
        d="M9.80121 11.971C8.94028 10.6473 8.54516 9.07433 8.67841 7.50089C8.81166 5.92744 9.46565 4.4433 10.5369 3.2832C11.6082 2.1231 13.0356 1.35323 14.5935 1.09534C16.1514 0.837443 17.7508 1.10627 19.1388 1.85925C20.5268 2.61224 21.6241 3.80643 22.2573 5.25299C22.8905 6.69955 23.0234 8.31591 22.6349 9.84647C22.2465 11.377 21.359 12.7344 20.1126 13.704C18.8663 14.6736 17.3322 15.2 15.7532 15.2C15.3195 15.2004 14.8868 15.1612 14.4602 15.083"
        stroke="currentColor"
        strokeLinecap="round"
        strokeWidth="1.5"
      />
    </symbol>
    <symbol id="id_search_icon" viewBox="0 0 30.621 30.621">
      <g data-name="Icon feather-search" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="3">
        <path d="M25.5 13.5a12 12 0 1 1-12-12 12 12 0 0 1 12 12z" data-name="Path 42090" />
        <path d="M28.5 28.5l-6.525-6.525" data-name="Path 42091" />
      </g>
    </symbol>
    <symbol fill="none" id="id_seo_tab_icon" viewBox="0 0 20 19">
      <path
        d="M18.107 1H2C1.44772 1 1 1.44772 1 2V16.033C1 16.5853 1.44772 17.033 2 17.033H18.107C18.6593 17.033 19.107 16.5853 19.107 16.033V2C19.107 1.44772 18.6593 1 18.107 1Z"
        stroke="currentColor"
        strokeWidth="1.5"
      />
      <path
        d="M10.3741 14.014C12.5733 14.014 14.3561 12.2312 14.3561 10.032C14.3561 7.83285 12.5733 6.05005 10.3741 6.05005C8.17489 6.05005 6.39209 7.83285 6.39209 10.032C6.39209 12.2312 8.17489 14.014 10.3741 14.014Z"
        stroke="currentColor"
        strokeWidth="1.5"
      />
      <path d="M13.189 12.848L14.141 13.8" stroke="currentColor" strokeWidth="1.5" />
      <path d="M17.375 17.0341L17.856 17.5151" stroke="currentColor" strokeLinecap="round" strokeWidth="2" />
      <path d="M14.0879 13.7469L17.8559 17.5149" stroke="currentColor" strokeWidth="2" />
      <path d="M1 3.80505H19.107" stroke="currentColor" strokeWidth="1.5" />
    </symbol>
    <symbol fill="none" id="id_star_icon" viewBox="0 0 23 21">
      <path
        d="M10.5489 0.927051C10.8483 0.00574064 12.1517 0.00573969 12.4511 0.92705L14.3064 6.63729C14.4403 7.04931 14.8243 7.32827 15.2575 7.32827H21.2616C22.2303 7.32827 22.6331 8.56789 21.8494 9.13729L16.9919 12.6664C16.6415 12.9211 16.4948 13.3724 16.6287 13.7844L18.484 19.4947C18.7834 20.416 17.7289 21.1821 16.9452 20.6127L12.0878 17.0836C11.7373 16.8289 11.2627 16.8289 10.9122 17.0836L6.0548 20.6127C5.27108 21.1821 4.2166 20.416 4.51596 19.4947L6.37132 13.7844C6.5052 13.3724 6.35854 12.9211 6.00805 12.6664L1.15064 9.13729C0.366923 8.56789 0.769696 7.32827 1.73842 7.32827H7.74252C8.17574 7.32827 8.5597 7.04931 8.69357 6.63729L10.5489 0.927051Z"
        fill="currentColor"
      />
    </symbol>
    <symbol id="id_success_icon" viewBox="0 0 31.465 31.795">
      <ellipse cx="15.732" cy="15.897" fill="#cddc39" rx="15.732" ry="15.897" />
      <path
        d="M9.002 16.207l6.058 5.588L23.467 10"
        fill="none"
        stroke="#fff"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        strokeWidth="2"
      />
    </symbol>
    <symbol fill="currentColor" id="id_three_dots_icon" viewBox="0 0 22 4">
      <circle cx="2" cy="2" fill="currentColor" r="2" />
      <circle cx="11" cy="2" fill="currentColor" r="2" />
      <circle cx="20" cy="2" fill="currentColor" r="2" />
    </symbol>
    <symbol id="id_tick_icon" viewBox="0 0 512 512">
      <path
        d="M368.911,155.586L234.663,289.834l-70.248-70.248c-8.331-8.331-21.839-8.331-30.17,0s-8.331,21.839,0,30.17
				l85.333,85.333c8.331,8.331,21.839,8.331,30.17,0l149.333-149.333c8.331-8.331,8.331-21.839,0-30.17
				S377.242,147.255,368.911,155.586z"
        fill="currentColor"
        fillRule="evenodd"
      />
    </symbol>
    <symbol fill="none" id="id_tooltip_icon" viewBox="0 0 8 18">
      <path
        d="M3.28571 0C4.09524 0 4.85714 0.154891 5.57143 0.464674C6.28571 0.758152 6.86508 1.21467 7.30952 1.83424C7.76984 2.4375 8 3.20381 8 4.13315C8 5.37228 7.62698 6.375 6.88095 7.1413C6.15079 7.90761 5.21429 8.48641 4.07143 8.87772V12.375H2.52381V7.60598C3.07937 7.50815 3.61111 7.32065 4.11905 7.04348C4.64286 6.7663 5.07143 6.39946 5.40476 5.94293C5.7381 5.48641 5.90476 4.93207 5.90476 4.27989C5.90476 3.41576 5.60317 2.77989 5 2.37228C4.4127 1.96467 3.72222 1.76087 2.92857 1.76087C2.53175 1.76087 2.12698 1.83424 1.71429 1.98098C1.31746 2.11141 0.960317 2.29076 0.642857 2.51902L0 0.880435C0.412698 0.619566 0.928572 0.407609 1.54762 0.244565C2.16667 0.0815217 2.74603 0 3.28571 0ZM3.21429 14.7717C3.64286 14.7717 4.00794 14.9348 4.30952 15.2609C4.62698 15.5707 4.78571 15.9457 4.78571 16.3859C4.78571 16.8261 4.62698 17.2092 4.30952 17.5353C4.00794 17.8451 3.64286 18 3.21429 18C2.78571 18 2.4127 17.8451 2.09524 17.5353C1.79365 17.2092 1.64286 16.8261 1.64286 16.3859C1.64286 15.9293 1.79365 15.5462 2.09524 15.2364C2.39683 14.9266 2.76984 14.7717 3.21429 14.7717Z"
        fill="currentColor"
      />
    </symbol>
    <symbol fill="currentColor" id="id_tooltip_secondary_icon" viewBox="0 0 20 20">
      <path
        d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM11 15H9V9H11V15ZM11 7H9V5H11V7Z"
        fill="currentColor"
      />
    </symbol>
    <symbol fill="currentColor" id="id_video_asset_icon" viewBox="0 0 21 24">
      <path d="M0.00299072 23.674L20.739 11.839L0 0L0.00299072 23.674Z" fill="currentColor" />
    </symbol>
    <symbol id="id_warning_icon" viewBox="0 0 32 32">
      <circle cx="16" cy="16" fill="#ffc96c" r="16" />
      <text fill="#fff" fontFamily="Calibri" fontSize="18" transform="translate(16 22)">
        <tspan x="-2.931" y="0">
          !
        </tspan>
      </text>
    </symbol>
    <symbol id="id_xd_icon" viewBox="0 0 18 18">
      <path d="M0.750031 0.769287H17.2501V17.2274H0.750031V0.769287Z" fill="#2E001E" />
      <path d="M0 0V17.9963H18V0H0ZM0.750001 0.769073H17.25V17.2272H0.750001V0.769073Z" fill="#FF2BC2" />
      <path
        d="M13.0726 7.56019C12.9601 7.50635 12.8176 7.48328 12.6376 7.48328C11.6926 7.48328 11.0626 8.22928 11.0626 9.46749C11.0626 10.8826 11.7076 11.4517 12.5476 11.4517C12.7276 11.4517 12.9226 11.4286 13.0651 11.3671V7.56019H13.0726ZM9.71256 9.52901C9.71256 7.73707 10.8376 6.33736 12.6826 6.33736C12.8401 6.33736 12.9226 6.33736 13.0726 6.35274V4.35315C13.0726 4.30701 13.1101 4.27625 13.1476 4.27625H14.3551C14.4151 4.27625 14.4301 4.29932 14.4301 4.33777V11.3671C14.4301 11.5747 14.4301 11.8362 14.4676 12.1208C14.4676 12.1746 14.4676 12.1823 14.4226 12.2054C13.7926 12.513 13.1326 12.6514 12.5026 12.6514C10.8751 12.6514 9.71256 11.6209 9.71256 9.52901V9.52901ZM7.15506 8.28312L9.25506 12.4592C9.29256 12.5207 9.27006 12.5822 9.21006 12.5822H7.90506C7.82256 12.5822 7.78506 12.5592 7.74756 12.4823C7.26756 11.4671 6.78006 10.4134 6.27756 9.32136H6.26256C5.81256 10.3519 5.31756 11.4748 4.83756 12.4899C4.80006 12.5515 4.76256 12.5745 4.70256 12.5745H3.45755C3.38255 12.5745 3.37505 12.513 3.41255 12.4669L5.46756 8.41386L3.48006 4.38392C3.43506 4.32239 3.48005 4.26855 3.53255 4.26855H4.82256C4.89756 4.26855 4.93505 4.28394 4.95755 4.35315C5.43006 5.37602 5.91006 6.38351 6.36006 7.41406H6.37506C6.81006 6.39889 7.29006 5.37602 7.74756 4.36853C7.78506 4.30701 7.80756 4.26855 7.88256 4.26855H9.09006C9.15006 4.26855 9.17256 4.3147 9.13506 4.38392L7.15506 8.28312V8.28312Z"
        fill="#FF2BC2"
      />
    </symbol>
    <symbol id="id_xlsx_icon" viewBox="0 0 40.74 36.666">
      <g transform="translate(-8 -12)">
        <path d="M43.278,12h-13.5A1.777,1.777,0,0,0,28,13.776V21.17H43.278Z" fill="#169154" transform="translate(-9.815)" />
        <path d="M28,66.108v7.335a1.776,1.776,0,0,0,1.775,1.776h13.5V66.108Z" fill="#18482a" transform="translate(-9.815 -26.553)" />
        <path d="M28,30.006H43.278v9.169H28Z" fill="#0c8045" transform="translate(-9.815 -8.836)" />
        <path d="M28,48.01H43.278v9.217H28Z" fill="#17472a" transform="translate(-9.815 -17.672)" />
        <g transform="translate(33.463 12)">
          <path d="M71.5,12H58v9.17H73.278V13.776A1.777,1.777,0,0,0,71.5,12Z" fill="#29c27f" transform="translate(-58 -12)" />
          <path d="M58,66.108V75.22H71.5a1.776,1.776,0,0,0,1.775-1.775V66.109H58Z" fill="#27663f" transform="translate(-58 -38.553)" />
          <path d="M58,30.006H73.278v9.169H58Z" fill="#19ac65" transform="translate(-58 -20.836)" />
          <path d="M58,48.01H73.278v9.217H58Z" fill="#129652" transform="translate(-58 -29.672)" />
        </g>
        <path
          d="M26.658,48.37H9.712A1.713,1.713,0,0,1,8,46.658V29.712A1.713,1.713,0,0,1,9.712,28H26.658a1.713,1.713,0,0,1,1.712,1.712V46.658A1.713,1.713,0,0,1,26.658,48.37Z"
          fill="#0c7238"
          transform="translate(0 -7.852)"
        />
        <path
          d="M19.338,38h2.43l1.972,3.823L25.824,38h2.27l-3.128,5.092,3.2,5.093H25.771l-2.149-4-2.14,4h-2.43L22.3,43.074Z"
          fill="#fff"
          transform="translate(-5.424 -12.759)"
        />
      </g>
    </symbol>
    <symbol fill="none" id="id_general_tab_icon" viewBox="0 0 20 20">
      <path
        d="M18.502 9.751C18.502 11.4819 17.9887 13.1739 17.0271 14.613C16.0654 16.0521 14.6986 17.1738 13.0994 17.8361C11.5003 18.4983 9.74062 18.6715 8.04303 18.3337C6.34545 17.9959 4.78618 17.1622 3.56241 15.9382C2.33864 14.7141 1.50534 13.1547 1.16791 11.457C0.830475 9.75935 1.00406 7.99975 1.66671 6.40075C2.32936 4.80175 3.45131 3.43517 4.89066 2.47384C6.33002 1.51251 8.02213 0.999605 9.753 1C12.0736 1.00053 14.2989 1.92274 15.9396 3.56382C17.5803 5.20489 18.502 7.43044 18.502 9.751V9.751Z"
        stroke="currentColor"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="1.5"
      />
      <path d="M9.75293 13.251V9.75098" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" />
      <circle cx="9.75" cy="6.75" fill="currentColor" r="0.75" />
    </symbol>
    <symbol fill="none" id="id_seo_tab_icon" viewBox="0 0 20 19">
      <path
        d="M18.107 1H2C1.44772 1 1 1.44772 1 2V16.033C1 16.5853 1.44772 17.033 2 17.033H18.107C18.6593 17.033 19.107 16.5853 19.107 16.033V2C19.107 1.44772 18.6593 1 18.107 1Z"
        stroke="currentColor"
        strokeWidth="1.5"
      />
      <path
        d="M10.3741 14.014C12.5733 14.014 14.3561 12.2312 14.3561 10.032C14.3561 7.83285 12.5733 6.05005 10.3741 6.05005C8.17489 6.05005 6.39209 7.83285 6.39209 10.032C6.39209 12.2312 8.17489 14.014 10.3741 14.014Z"
        stroke="currentColor"
        strokeWidth="1.5"
      />
      <path d="M13.189 12.848L14.141 13.8" stroke="currentColor" strokeWidth="1.5" />
      <path d="M17.375 17.0341L17.856 17.5151" stroke="currentColor" strokeLinecap="round" strokeWidth="2" />
      <path d="M14.0879 13.7469L17.8559 17.5149" stroke="currentColor" strokeWidth="2" />
      <path d="M1 3.80505H19.107" stroke="currentColor" strokeWidth="1.5" />
    </symbol>
    <symbol fill="none" id="id_related_tab_icon" viewBox="0 0 24 16">
      <path
        d="M14.0532 4.23099C14.9136 5.55494 15.3082 7.12792 15.1745 8.70123C15.0408 10.2745 14.3864 11.7584 13.3149 12.9182C12.2434 14.0779 10.8158 14.8474 9.25797 15.1049C7.70013 15.3624 6.10093 15.0933 4.71317 14.3401C3.32541 13.5869 2.22831 12.3926 1.59537 10.946C0.962437 9.49944 0.829784 7.88315 1.21836 6.35272C1.60693 4.8223 2.49458 3.46509 3.74094 2.49567C4.9873 1.52625 6.52121 0.999953 8.10019 1C8.53385 0.999677 8.96667 1.03881 9.39322 1.11698"
        stroke="currentColor"
        strokeLinecap="round"
        strokeWidth="1.5"
      />
      <path
        d="M9.80121 11.971C8.94028 10.6473 8.54516 9.07433 8.67841 7.50089C8.81166 5.92744 9.46565 4.4433 10.5369 3.2832C11.6082 2.1231 13.0356 1.35323 14.5935 1.09534C16.1514 0.837443 17.7508 1.10627 19.1388 1.85925C20.5268 2.61224 21.6241 3.80643 22.2573 5.25299C22.8905 6.69955 23.0234 8.31591 22.6349 9.84647C22.2465 11.377 21.359 12.7344 20.1126 13.704C18.8663 14.6736 17.3322 15.2 15.7532 15.2C15.3195 15.2004 14.8868 15.1612 14.4602 15.083"
        stroke="currentColor"
        strokeLinecap="round"
        strokeWidth="1.5"
      />
    </symbol>
    <symbol fill="none" id="id_navigation_tab_icon" viewBox="0 0 21 21">
      <path
        d="M10.514 20.028C15.7684 20.028 20.028 15.7684 20.028 10.514C20.028 5.25956 15.7684 1 10.514 1C5.25956 1 1 5.25956 1 10.514C1 15.7684 5.25956 20.028 10.514 20.028Z"
        stroke="currentColor"
        strokeLinecap="round"
        strokeWidth="1.5"
      />
      <path
        d="M10.5141 12.273C11.4856 12.273 12.2731 11.4855 12.2731 10.514C12.2731 9.54254 11.4856 8.755 10.5141 8.755C9.54266 8.755 8.75513 9.54254 8.75513 10.514C8.75513 11.4855 9.54266 12.273 10.5141 12.273Z"
        fill="currentColor"
      />
      <path
        d="M12.5899 7.30795L15.6049 5.42297L13.7199 8.43796C13.6628 8.52929 13.5883 8.60847 13.5006 8.67099C13.4128 8.73351 13.3137 8.77815 13.2087 8.80234C13.1037 8.82653 12.995 8.82981 12.8887 8.81198C12.7825 8.79416 12.6808 8.75558 12.5894 8.69846C12.4981 8.64133 12.4189 8.56679 12.3564 8.47906C12.2939 8.39134 12.2492 8.29214 12.2251 8.18716C12.2009 8.08219 12.1976 7.97346 12.2154 7.86722C12.2332 7.76098 12.2718 7.6593 12.3289 7.56796C12.3955 7.46297 12.4847 7.37413 12.5899 7.30795Z"
        fill="currentColor"
      />
      <path
        d="M8.43811 13.721L5.4231 15.605L7.30811 12.59C7.42607 12.4111 7.60924 12.2854 7.8186 12.2398C8.02797 12.1941 8.24688 12.2322 8.42859 12.3457C8.6103 12.4593 8.74042 12.6394 8.79114 12.8476C8.84186 13.0558 8.80918 13.2756 8.70007 13.46C8.63335 13.5655 8.54385 13.6547 8.43811 13.721Z"
        fill="currentColor"
      />
    </symbol>
    <symbol fill="currentColor" id="id_audio_asset_icon" viewBox="0 0 27 22">
      <path d="M6.315 4.93195H0V16.646H6.31201L14.806 21.577V0L6.315 4.93195Z" fill="currentColor" />
      <path
        d="M17.802 15.8931C17.6781 15.8933 17.557 15.8556 17.455 15.785C17.3192 15.6925 17.2256 15.55 17.1947 15.3886C17.1637 15.2272 17.198 15.0602 17.29 14.924C18.1207 13.7045 18.5619 12.2616 18.555 10.7861C18.545 9.03197 17.9092 7.33901 16.762 6.01202C16.7088 5.95056 16.6682 5.87922 16.6425 5.80206C16.6168 5.7249 16.6066 5.64342 16.6124 5.56231C16.6182 5.4812 16.6399 5.40206 16.6763 5.32934C16.7127 5.25662 16.7631 5.19179 16.8245 5.13854C16.886 5.08529 16.9574 5.04465 17.0345 5.01898C17.1117 4.9933 17.1931 4.98308 17.2742 4.98888C17.3553 4.99469 17.4345 5.01639 17.5072 5.05279C17.5799 5.08919 17.6448 5.13958 17.698 5.20104C18.9358 6.62656 19.6675 8.4213 19.7793 10.3059C19.8911 12.1905 19.3766 14.0592 18.316 15.621C18.259 15.7049 18.1824 15.7735 18.0928 15.8209C18.0032 15.8683 17.9034 15.8931 17.802 15.8931V15.8931Z"
        fill="currentColor"
      />
      <path
        d="M20.631 17.7832C20.5065 17.7825 20.3851 17.745 20.282 17.6752C20.2147 17.6295 20.1571 17.5708 20.1124 17.5027C20.0678 17.4347 20.0371 17.3585 20.0219 17.2785C20.0068 17.1985 20.0076 17.1164 20.0243 17.0367C20.0409 16.957 20.0731 16.8814 20.119 16.8142C21.3326 15.0386 21.9819 12.938 21.9819 10.7872C21.9819 8.63649 21.3326 6.53582 20.119 4.76019C20.0262 4.6244 19.9911 4.45731 20.0215 4.29565C20.0519 4.134 20.1452 3.99102 20.281 3.89819C20.4168 3.80537 20.5839 3.77034 20.7456 3.80072C20.9072 3.8311 21.0502 3.92445 21.143 4.06024C22.4968 6.04166 23.221 8.38549 23.221 10.7852C23.221 13.1849 22.4968 15.5288 21.143 17.5102C21.0864 17.594 21.0102 17.6627 20.9209 17.7103C20.8317 17.7579 20.7321 17.7829 20.631 17.7832Z"
        fill="currentColor"
      />
      <path
        d="M23.882 19.0438C23.772 19.0438 23.664 19.0145 23.5691 18.9589C23.4742 18.9033 23.3959 18.8234 23.3421 18.7275C23.2883 18.6315 23.2611 18.523 23.2632 18.413C23.2653 18.3031 23.2967 18.1956 23.354 18.1018C24.7623 15.7942 25.4745 13.1291 25.4051 10.4266C25.3358 7.72415 24.4878 5.09915 22.9631 2.86682C22.8702 2.7313 22.835 2.56442 22.8652 2.40296C22.8954 2.24149 22.9885 2.09863 23.124 2.0058C23.2595 1.91297 23.4264 1.87783 23.5879 1.90802C23.7493 1.93822 23.8922 2.03129 23.985 2.16681C25.6444 4.59613 26.5674 7.45275 26.6433 10.3937C26.7193 13.3347 25.9448 16.2351 24.413 18.7468C24.3572 18.8375 24.2791 18.9124 24.1862 18.9644C24.0932 19.0164 23.9885 19.0437 23.882 19.0438V19.0438Z"
        fill="currentColor"
      />
    </symbol>
    <symbol fill="currentColor" id="id_file_asset_icon" viewBox="0 0 25 31">
      <path
        d="M3.028 0C2.2272 0.00291228 1.46025 0.323346 0.895406 0.891005C0.330559 1.45866 0.013938 2.22719 0.0150025 3.028L2.6809e-06 27.248C-0.00106266 28.0486 0.315421 28.817 0.880052 29.3846C1.44468 29.9523 2.21138 30.2728 3.012 30.276H21.193C21.9954 30.2739 22.7644 29.9542 23.3318 29.3868C23.8992 28.8194 24.2189 28.0504 24.221 27.248V9.083L15.138 0H3.028ZM13.628 10.6V2.271L21.95 10.6H13.628Z"
        fill="currentColor"
      />
    </symbol>
    <symbol fill="currentColor" id="id_image_asset_icon" viewBox="0 0 33 21">
      <path d="M20.363 1.40625L12.05 14.4062L8.03297 8.12427L1.52588e-05 20.6882H32.693L20.363 1.40625Z" fill="currentColor" />
      <path
        d="M3.072 6.074C4.76862 6.074 6.144 4.71429 6.144 3.037C6.144 1.35971 4.76862 0 3.072 0C1.37538 0 0 1.35971 0 3.037C0 4.71429 1.37538 6.074 3.072 6.074Z"
        fill="currentColor"
      />
    </symbol>
    <symbol fill="currentColor" id="id_video_asset_icon" viewBox="0 0 21 24">
      <path d="M0.00299072 23.674L20.739 11.839L0 0L0.00299072 23.674Z" fill="currentColor" />
    </symbol>
    <symbol id="id_organisation_icon" viewBox="0 0 20.223 20.17">
      <path d="M0 0h5.112v5.112H0zM7.556 0h5.112v5.112H7.556zM15.111 0h5.112v5.112h-5.112zM0 15.059h5.112v5.112H0zM7.556 15.059h5.112v5.112H7.556zM15.111 15.059h5.112v5.112h-5.112zM0 7.447h5.112v5.112H0zM7.556 7.447h5.112v5.112H7.556zM15.111 7.447h5.112v5.112h-5.112z" />
    </symbol>
    <symbol id="id_switch_icon" viewBox="0 0 14.266 11.146">
      <path
        d="M0 3.121v-.446a.669.669 0 0 1 .669-.669H10.7V.669a.669.669 0 0 1 1.142-.473l2.228 2.229a.669.669 0 0 1 0 .946L11.841 5.6a.669.669 0 0 1-1.141-.473V3.79H.669A.669.669 0 0 1 0 3.121zm13.6 4.235H3.566V6.019a.669.669 0 0 0-1.142-.473L.2 7.775a.669.669 0 0 0 0 .946l2.229 2.229a.669.669 0 0 0 1.142-.473V9.139H13.6a.669.669 0 0 0 .669-.669v-.446a.669.669 0 0 0-.669-.668z"
        data-name="Icon awesome-exchange-alt"
      />
    </symbol>
    <symbol id="id_group_icon" viewBox="0 0 19.001 19.001">
      <g>
        <g>
          <path d="M8.246 12.974l-2.723-2.353 1.241-1.437 1.34 1.157 4-4.3 1.39 1.293z" fill="#4bc1c9" />
        </g>
        <path
          d="M9.501 2.693A6.807 6.807 0 1 1 2.694 9.5a6.814 6.814 0 0 1 6.807-6.807m0-2.693a9.5 9.5 0 1 0 9.5 9.5 9.5 9.5 0 0 0-9.5-9.5z"
          fill="#4bc1c9"
        />
      </g>
    </symbol>
    <symbol id="id_notification_icon" viewBox="0 0 18.473 23.105">
      <path d="M9.225 23.108c1.8 0 2.778-1.27 2.778-3.061H6.438c0 1.787.986 3.061 2.787 3.061zM18.239 17.111c-.889-1.172-2.639-1.859-2.639-7.109 0-5.388-2.379-7.553-4.6-8.073-.208-.052-.358-.121-.358-.341v-.167a1.409 1.409 0 1 0-2.818 0v.167c0 .214-.15.289-.358.341-2.223.525-4.6 2.685-4.6 8.073 0 5.249-1.75 5.931-2.639 7.109a1.146 1.146 0 0 0 .918 1.836h16.182a1.147 1.147 0 0 0 .912-1.836z" />
    </symbol>
    {/* Invitation Icons */}

    <symbol fill="none" id="id_email_bounced" viewBox="0 0 95 95">
      <path
        d="M77.868 25H16.768C15.1423 25.0019 13.5837 25.6485 12.4341 26.7981C11.2845 27.9476 10.6379 29.5063 10.636 31.132V48.05H13.921V31.132C13.9215 30.7573 13.9967 30.3864 14.142 30.041L36.046 46.976L31.001 52.021L33.324 54.344L38.667 49.001L43.022 52.368L43.087 52.416C44.3285 53.2767 45.8033 53.7379 47.314 53.7379C48.8248 53.7379 50.2995 53.2767 51.541 52.416L55.962 49.002L78.346 71.384C78.1872 71.4122 78.0263 71.4269 77.865 71.428H32.234V74.713H77.868C79.4938 74.7111 81.0524 74.0645 82.2019 72.9149C83.3515 71.7654 83.9981 70.2067 84 68.581V31.132C83.9981 29.5063 83.3515 27.9476 82.2019 26.7981C81.0524 25.6485 79.4938 25.0019 77.868 25ZM49.636 49.742C48.9523 50.2068 48.1447 50.4553 47.318 50.4553C46.4913 50.4553 45.6837 50.2068 45 49.742L17.246 28.285H77.416L49.636 49.742ZM80.715 68.581C80.7139 68.7419 80.6992 68.9025 80.671 69.061L58.587 46.977L80.501 30.05C80.6422 30.3922 80.7149 30.7588 80.715 31.129V68.581Z"
        fill="black"
      />
      <path
        d="M19.177 81.2539C29.2159 81.2539 37.354 73.1158 37.354 63.0769C37.354 53.038 29.2159 44.8999 19.177 44.8999C9.13812 44.8999 1 53.038 1 63.0769C1 73.1158 9.13812 81.2539 19.177 81.2539Z"
        fill="#4BC1C9"
      />
      <path
        d="M25.724 64.7211H12.629C12.4099 64.7265 12.1919 64.688 11.9879 64.6079C11.7839 64.5277 11.598 64.4076 11.4411 64.2546C11.2842 64.1015 11.1596 63.9186 11.0744 63.7167C10.9893 63.5147 10.9455 63.2977 10.9455 63.0786C10.9455 62.8594 10.9893 62.6424 11.0744 62.4404C11.1596 62.2385 11.2842 62.0556 11.4411 61.9025C11.598 61.7495 11.7839 61.6293 11.9879 61.5492C12.1919 61.4691 12.4099 61.4306 12.629 61.436H25.723C26.1516 61.4466 26.5591 61.6243 26.8585 61.9312C27.1579 62.2381 27.3255 62.6498 27.3255 63.0786C27.3255 63.5073 27.1579 63.919 26.8585 64.2259C26.5591 64.5328 26.1516 64.7105 25.723 64.7211H25.724Z"
        fill="black"
      />
    </symbol>
    <symbol fill="none" id="id_email_clicked" viewBox="0 0 95 95">
      <path
        d="M84.2671 33.762C84.2566 31.7436 83.4498 29.8109 82.0222 28.3841C80.5946 26.9572 78.6615 26.1515 76.6431 26.142L18.7661 26H18.7471C16.7249 26.0026 14.786 26.8056 13.354 28.2334C11.9221 29.6613 11.1136 31.5979 11.1051 33.62L11 69.743C11.0019 71.369 11.6487 72.9279 12.7985 74.0777C13.9482 75.2274 15.5071 75.8742 17.1331 75.876H78.2401C79.8668 75.8742 81.4262 75.2269 82.576 74.0762C83.7259 72.9256 84.3723 71.3657 84.373 69.739L84.2671 33.762ZM59.5901 48.77L80.7671 32.443C80.9077 32.8724 80.9799 33.3212 80.9811 33.773L81.0861 69.744C81.0849 69.905 81.0703 70.0655 81.0421 70.224L59.5901 48.77ZM18.748 29.286H18.759L76.6361 29.428C77.3367 29.4292 78.0265 29.6008 78.646 29.928L49.826 52.15C49.1035 52.6415 48.2499 52.9043 47.3761 52.9043C46.5023 52.9043 45.6485 52.6415 44.926 52.15L16.2841 30.05C17.0086 29.5506 17.8681 29.2838 18.748 29.285V29.286ZM14.3291 70.227C14.3013 70.0698 14.2868 69.9106 14.286 69.751L14.3911 33.633C14.3923 33.3543 14.4205 33.0763 14.4751 32.803L35.5161 49.04L14.3291 70.227ZM17.129 72.593C16.9677 72.5921 16.8069 72.5774 16.6481 72.549L38.134 51.063L42.9541 54.782L43.019 54.83C44.2988 55.7153 45.8179 56.1895 47.374 56.1895C48.9301 56.1895 50.4493 55.7153 51.729 54.83L56.963 50.795L78.717 72.549C78.5586 72.5772 78.398 72.5919 78.2371 72.593H17.129Z"
        fill="black"
      />
    </symbol>
    <symbol fill="none" id="id_email_complaint" viewBox="0 0 95 95">
      <path
        d="M77.8679 25H16.7681C15.1423 25.0019 13.5837 25.6485 12.4341 26.7981C11.2845 27.9476 10.6378 29.5063 10.636 31.132V47.864H13.9209V31.132C13.9206 30.7567 13.995 30.3852 14.1399 30.039L36.05 46.976L31.1499 51.876L33.4729 54.199L38.6731 48.999L43.0281 52.365L43.093 52.413C44.3345 53.2739 45.8093 53.7352 47.3201 53.7352C48.8308 53.7352 50.3056 53.2739 51.5471 52.413L55.967 48.999L78.3491 71.381C78.1907 71.4092 78.0299 71.4239 77.8689 71.425H32.354V74.71H77.873C79.4988 74.7082 81.0575 74.0615 82.207 72.9119C83.3566 71.7624 84.003 70.2037 84.0049 68.578V31.132C84.003 29.5054 83.3557 27.946 82.2051 26.7963C81.0544 25.6466 79.4945 25.0005 77.8679 25V25ZM49.636 49.742C48.9525 50.2067 48.1451 50.4552 47.3186 50.4552C46.4921 50.4552 45.6845 50.2067 45.001 49.742L17.2429 28.285H77.416L49.636 49.742ZM80.501 30.053C80.6421 30.3952 80.7149 30.7618 80.7151 31.132V68.58C80.7141 68.741 80.6992 68.9015 80.6709 69.06L58.5869 46.976L80.501 30.053Z"
        fill="black"
      />
      <path
        d="M19.177 81.354C29.2159 81.354 37.354 73.2159 37.354 63.177C37.354 53.1381 29.2159 45 19.177 45C9.13812 45 1 53.1381 1 63.177C1 73.2159 9.13812 81.354 19.177 81.354Z"
        fill="#FBB03B"
      />
      <path
        d="M19.178 67.3811C18.7425 67.3811 18.3248 67.2081 18.0167 66.9002C17.7086 66.5923 17.5352 66.1746 17.535 65.7391V53.2551C17.535 52.8194 17.7081 52.4017 18.0162 52.0936C18.3242 51.7856 18.7419 51.6125 19.1776 51.6125C19.6132 51.6125 20.0309 51.7856 20.3389 52.0936C20.647 52.4017 20.8199 52.8194 20.8199 53.2551V65.7381C20.8199 66.1736 20.6471 66.5914 20.3392 66.8995C20.0313 67.2076 19.6136 67.3808 19.178 67.3811V67.3811Z"
        fill="black"
      />
      <path
        d="M19.178 74.5421C18.7425 74.5421 18.3248 74.3692 18.0167 74.0613C17.7086 73.7534 17.5352 73.3357 17.535 72.9001V70.7831C17.535 70.3475 17.7081 69.9297 18.0162 69.6217C18.3242 69.3137 18.7419 69.1406 19.1776 69.1406C19.6132 69.1406 20.0309 69.3137 20.3389 69.6217C20.647 69.9297 20.8199 70.3475 20.8199 70.7831V72.9001C20.8196 73.3356 20.6466 73.753 20.3387 74.0609C20.0308 74.3688 19.6134 74.5419 19.178 74.5421V74.5421Z"
        fill="black"
      />
    </symbol>
    <symbol fill="none" id="id_email_delivered" viewBox="0 0 95 95">
      <path
        d="M77.867 25H16.767C15.1413 25.0019 13.5826 25.6485 12.433 26.7981C11.2835 27.9476 10.6369 29.5063 10.6351 31.132V48.05H13.92V31.132C13.9199 30.7568 13.9943 30.3852 14.139 30.039L36.049 46.976L31.007 52.021L33.33 54.344L38.673 49.001L43.028 52.368L43.0931 52.416C44.3346 53.2767 45.8093 53.7379 47.32 53.7379C48.8307 53.7379 50.3055 53.2767 51.5471 52.416L55.9681 49.002L78.35 71.384C78.1916 71.4122 78.031 71.4269 77.8701 71.428H32.237V74.713H77.8701C79.4958 74.7111 81.0543 74.0645 82.2039 72.9149C83.3535 71.7654 84.0002 70.2067 84.002 68.581V31.132C84.0002 29.5057 83.3532 27.9467 82.2029 26.797C81.0527 25.6474 79.4933 25.0011 77.867 25ZM49.636 49.742C48.9524 50.2069 48.1448 50.4555 47.3181 50.4555C46.4913 50.4555 45.6837 50.2069 45.0001 49.742L17.242 28.285H77.415L49.636 49.742ZM80.501 30.053C80.6422 30.3952 80.7149 30.7618 80.715 31.132V68.58C80.7139 68.741 80.6991 68.9015 80.671 69.06L58.587 46.976L80.501 30.053Z"
        fill="black"
      />
      <path
        d="M19.177 81.2561C29.2159 81.2561 37.354 73.118 37.354 63.0791C37.354 53.0402 29.2159 44.9021 19.177 44.9021C9.13812 44.9021 1 53.0402 1 63.0791C1 73.118 9.13812 81.2561 19.177 81.2561Z"
        fill="#8CC63F"
      />
      <path
        d="M16.335 73.0911L8.16107 64.9171C7.85302 64.609 7.67987 64.1912 7.67987 63.7556C7.67987 63.3199 7.85302 62.9021 8.16107 62.5941C8.46912 62.286 8.88692 62.113 9.32257 62.113C9.75822 62.113 10.176 62.286 10.4841 62.5941L16.335 68.4451L27.871 56.9081C28.1813 56.611 28.5956 56.4473 29.0251 56.452C29.4546 56.4567 29.8653 56.6294 30.169 56.9331C30.4727 57.2369 30.6454 57.6475 30.6501 58.077C30.6548 58.5065 30.4911 58.9208 30.194 59.2311L16.335 73.0911Z"
        fill="black"
      />
    </symbol>
    <symbol fill="none" id="id_email_not_clicked" viewBox="0 0 95 95">
      <path
        d="M84.265 33.762C84.261 32.6539 84.0156 31.56 83.546 30.5563C83.0765 29.5527 82.394 28.6633 81.546 27.95L81.421 27.788L81.384 27.817C80.0393 26.7367 78.3669 26.146 76.642 26.142L18.766 26H18.7469C16.7248 26.0026 14.786 26.8056 13.354 28.2334C11.9221 29.6613 11.1134 31.5979 11.105 33.62L11 69.742C11.0019 71.3677 11.6485 72.9264 12.7981 74.0759C13.9477 75.2255 15.5062 75.8722 17.132 75.874H78.238C79.8647 75.8719 81.4239 75.2245 82.5737 74.0739C83.7235 72.9234 84.3699 71.3636 84.371 69.737L84.265 33.762ZM80.98 33.772L81.0861 69.742C81.0849 69.903 81.0701 70.0635 81.042 70.222L59.589 48.769L80.766 32.442C80.9063 32.8714 80.9785 33.3202 80.98 33.772V33.772ZM18.7469 29.286H18.7581L76.634 29.428C77.3347 29.4292 78.0245 29.6008 78.644 29.928L49.825 52.15C49.1024 52.6414 48.2488 52.9041 47.375 52.9041C46.5012 52.9041 45.6476 52.6414 44.925 52.15L16.283 30.05C17.0075 29.5506 17.867 29.2838 18.7469 29.285V29.286ZM14.328 70.227C14.3003 70.0698 14.2859 69.9106 14.285 69.751L14.39 33.634C14.3914 33.3553 14.4195 33.0773 14.474 32.804L35.515 49.04L14.328 70.227ZM17.1281 72.593C16.9671 72.5919 16.8064 72.5771 16.6479 72.549L38.1331 51.064L42.953 54.783L43.0179 54.831C44.2977 55.7163 45.8169 56.1905 47.373 56.1905C48.9292 56.1905 50.4483 55.7163 51.728 54.831L56.962 50.796L78.7161 72.55C78.5573 72.5782 78.3963 72.5929 78.235 72.594L17.1281 72.593Z"
        fill="#C3C5CC"
      />
    </symbol>
    <symbol fill="none" id="id_email_opened" viewBox="0 0 95 95">
      <path
        d="M84.6201 26.8263L51.72 2.37427L51.6541 2.32726C50.3451 1.46157 48.8104 1 47.241 1C45.6717 1 44.137 1.46157 42.828 2.32726L10.1281 26.6523L10 70.3983C10.0019 72.0545 10.6606 73.6424 11.8318 74.8135C13.0029 75.9847 14.5908 76.6434 16.247 76.6453H78.499C80.1561 76.6432 81.7447 75.9836 82.9161 74.8115C84.0875 73.6394 84.746 72.0504 84.747 70.3933L84.6201 26.8263ZM81.401 70.3983C81.4001 70.5622 81.3854 70.7258 81.3571 70.8873L58.889 48.4253L81.289 31.1613L81.401 70.3983ZM13.392 70.8883C13.3638 70.7281 13.3491 70.5659 13.348 70.4033L13.462 31.1513L35.851 48.4283L13.392 70.8883ZM16.7921 29.4883H77.972L49.8651 51.1613C49.1294 51.6611 48.2604 51.9283 47.371 51.9283C46.4816 51.9283 45.6127 51.6611 44.877 51.1613L16.7921 29.4883ZM44.7271 5.08527C45.4764 4.59829 46.3508 4.3391 47.2445 4.3391C48.1382 4.3391 49.0127 4.59829 49.762 5.08527L78.0891 26.1443H16.418L44.7271 5.08527ZM16.249 73.2983C16.085 73.2972 15.9214 73.2822 15.76 73.2533L38.524 50.4893L42.867 53.8403L42.933 53.8893C44.2369 54.7911 45.7847 55.2742 47.3701 55.2742C48.9554 55.2742 50.5031 54.7911 51.807 53.8893L56.222 50.4893L78.989 73.2543C78.8272 73.283 78.6633 73.2981 78.499 73.2993L16.249 73.2983Z"
        fill="black"
      />
    </symbol>
    <symbol fill="none" id="id_icon_rejected" viewBox="0 0 95 95">
      <path
        d="M77.868 25H16.7681C15.1424 25.0019 13.5837 25.6485 12.4341 26.7981C11.2846 27.9476 10.6379 29.5063 10.636 31.132V47.806H13.921V31.132C13.9207 30.7568 13.9952 30.3852 14.14 30.039L36.0501 46.976L31.15 51.876L33.473 54.199L38.6729 48.999L43.0279 52.365L43.0931 52.413C44.3346 53.2739 45.8094 53.7352 47.3201 53.7352C48.8309 53.7352 50.3054 53.2739 51.5469 52.413L55.9681 48.999L78.3499 71.381C78.1914 71.4092 78.0309 71.4239 77.8699 71.425H32.3541V74.71H77.8699C79.4957 74.7082 81.0543 74.0615 82.2039 72.9119C83.3535 71.7624 84.0002 70.2037 84.002 68.578V31.132C84.0002 29.5059 83.3532 27.947 82.2032 26.7974C81.0532 25.6477 79.4941 25.0013 77.868 25ZM49.636 49.742C48.9524 50.2068 48.1446 50.4553 47.3179 50.4553C46.4912 50.4553 45.6837 50.2068 45.0001 49.742L17.242 28.285H77.4151L49.636 49.742ZM80.501 30.053C80.6423 30.3952 80.7149 30.7618 80.7149 31.132V68.58C80.7139 68.741 80.6992 68.9015 80.671 69.06L58.587 46.976L80.501 30.053Z"
        fill="black"
      />
      <path
        d="M19.177 81.2539C29.2159 81.2539 37.354 73.1158 37.354 63.0769C37.354 53.038 29.2159 44.8999 19.177 44.8999C9.13812 44.8999 1 53.038 1 63.0769C1 73.1158 9.13812 81.2539 19.177 81.2539Z"
        fill="#F15A24"
      />
      <path
        d="M21.5011 63.078L26.6891 57.89C26.8416 57.7375 26.9625 57.5564 27.045 57.3571C27.1276 57.1579 27.17 56.9443 27.17 56.7285C27.17 56.5128 27.1276 56.2992 27.045 56.0999C26.9625 55.9007 26.8416 55.7196 26.6891 55.567C26.5366 55.4145 26.3554 55.2935 26.1561 55.211C25.9568 55.1284 25.7432 55.0859 25.5275 55.0859C25.3118 55.0859 25.0981 55.1284 24.8988 55.211C24.6995 55.2935 24.5186 55.4145 24.3661 55.567L19.1781 60.7551L13.9911 55.567C13.683 55.259 13.2651 55.0859 12.8295 55.0859C12.3938 55.0859 11.9761 55.259 11.6681 55.567C11.36 55.8751 11.1869 56.2929 11.1869 56.7285C11.1869 57.1642 11.36 57.582 11.6681 57.89L16.8561 63.078L11.6691 68.266C11.5165 68.4186 11.3954 68.5996 11.3129 68.7989C11.2303 68.9982 11.1879 69.2118 11.1879 69.4275C11.1879 69.6432 11.2303 69.8568 11.3129 70.0561C11.3954 70.2554 11.5165 70.4365 11.6691 70.589C11.8216 70.7416 12.0025 70.8626 12.2018 70.9451C12.4011 71.0277 12.6147 71.0701 12.8304 71.0701C13.0462 71.0701 13.2598 71.0277 13.4591 70.9451C13.6584 70.8626 13.8395 70.7416 13.9921 70.589L19.1801 65.401L24.368 70.589C24.5206 70.7416 24.7017 70.8626 24.901 70.9451C25.1003 71.0277 25.3137 71.0701 25.5294 71.0701C25.7451 71.0701 25.9588 71.0277 26.1581 70.9451C26.3574 70.8626 26.5385 70.7416 26.691 70.589C26.8436 70.4365 26.9644 70.2554 27.047 70.0561C27.1295 69.8568 27.172 69.6432 27.172 69.4275C27.172 69.2118 27.1295 68.9982 27.047 68.7989C26.9644 68.5996 26.8436 68.4186 26.691 68.266L21.5011 63.078Z"
        fill="black"
      />
    </symbol>
    <symbol fill="none" id="id_email_sent" viewBox="0 0 95 95">
      <path
        d="M77.8677 25H16.7678C15.1421 25.0019 13.5834 25.6485 12.4338 26.7981C11.2843 27.9476 10.6376 29.5063 10.6357 31.132V47.806H13.9207V31.132C13.9204 30.7567 13.9949 30.3852 14.1396 30.039L36.0498 46.976L31.1497 51.876L33.4727 54.199L38.6726 48.999L43.0276 52.365L43.0928 52.413C44.3343 53.2739 45.8091 53.7352 47.3198 53.7352C48.8306 53.7352 50.3051 53.2739 51.5466 52.413L55.9678 48.999L78.3496 71.381C78.1911 71.4092 78.0306 71.4239 77.8696 71.425H32.3538V74.71H77.8696C79.4954 74.7082 81.054 74.0615 82.2036 72.9119C83.3532 71.7624 83.9999 70.2037 84.0017 68.578V31.132C83.9999 29.5059 83.3529 27.947 82.2029 26.7974C81.0529 25.6477 79.4938 25.0013 77.8677 25ZM49.6357 49.742C48.9521 50.2068 48.1443 50.4553 47.3176 50.4553C46.4909 50.4553 45.6834 50.2068 44.9998 49.742L17.2417 28.285H77.4148L49.6357 49.742ZM80.5007 30.053C80.642 30.3952 80.7146 30.7618 80.7146 31.132V68.58C80.7136 68.741 80.6989 68.9015 80.6707 69.06L58.5867 46.976L80.5007 30.053Z"
        fill="black"
      />
      <path
        d="M20.177 81.354C30.2159 81.354 38.354 73.2159 38.354 63.177C38.354 53.1381 30.2159 45 20.177 45C10.1381 45 2 53.1381 2 63.177C2 73.2159 10.1381 81.354 20.177 81.354Z"
        fill="#52E5BA"
      />
      <path d="M29 55L17 65.8L20.0638 76L29 55Z" stroke="black" strokeLinecap="round" strokeLinejoin="round" strokeWidth="3" />
      <path d="M29 55L8 62" stroke="black" strokeLinecap="round" strokeLinejoin="round" strokeWidth="3" />
      <path d="M16 65L8 62" stroke="black" strokeLinecap="round" strokeLinejoin="round" strokeWidth="3" />
    </symbol>
    <symbol fill="none" id="id_email_none" viewBox="0 0 95 95">
      <path
        d="M77.868 25H16.768C15.1422 25.0019 13.5836 25.6485 12.4341 26.7981C11.2845 27.9476 10.6378 29.5063 10.636 31.132V48.05H13.921V31.132C13.9215 30.7573 13.9967 30.3864 14.142 30.041L36.046 46.976L31.001 52.021L33.324 54.344L38.667 49.001L43.022 52.368L43.087 52.416C44.3285 53.2767 45.8033 53.7379 47.314 53.7379C48.8247 53.7379 50.2994 53.2767 51.541 52.416L55.962 49.002L78.346 71.384C78.1872 71.4122 78.0263 71.4269 77.865 71.428H32.234V74.713H77.868C79.4937 74.7111 81.0523 74.0645 82.2019 72.9149C83.3515 71.7654 83.9981 70.2067 84 68.581V31.132C83.9981 29.5063 83.3515 27.9476 82.2019 26.7981C81.0523 25.6485 79.4937 25.0019 77.868 25ZM49.636 49.742C48.9523 50.2068 48.1447 50.4553 47.318 50.4553C46.4913 50.4553 45.6836 50.2068 45 49.742L17.246 28.285H77.416L49.636 49.742ZM80.715 68.581C80.7138 68.7419 80.6991 68.9025 80.671 69.061L58.587 46.977L80.501 30.05C80.6421 30.3922 80.7149 30.7588 80.715 31.129V68.581Z"
        fill="black"
      />
      <path
        d="M19.177 81.2539C29.2159 81.2539 37.354 73.1158 37.354 63.0769C37.354 53.038 29.2159 44.8999 19.177 44.8999C9.13812 44.8999 1 53.038 1 63.0769C1 73.1158 9.13812 81.2539 19.177 81.2539Z"
        fill="#E6E6E6"
      />
      <path
        d="M14.662 58.788C14.4567 58.8467 14.2733 58.8173 14.112 58.7C13.9507 58.5827 13.87 58.4287 13.87 58.238C13.87 57.9887 13.936 57.776 14.068 57.6C14.2147 57.4093 14.4053 57.2847 14.64 57.226C16.0773 56.8887 17.5073 56.72 18.93 56.72C20.646 56.72 21.966 57.0427 22.89 57.688C23.814 58.3187 24.276 59.1913 24.276 60.306C24.276 60.834 24.2027 61.3033 24.056 61.714C23.924 62.1247 23.6967 62.4987 23.374 62.836C23.066 63.1733 22.7947 63.4373 22.56 63.628C22.3253 63.8187 21.988 64.0607 21.548 64.354C21.02 64.706 20.6167 64.992 20.338 65.212C20.0593 65.432 19.766 65.7547 19.458 66.18C19.1647 66.6053 18.9667 67.0747 18.864 67.588C18.82 67.8373 18.7027 68.0427 18.512 68.204C18.336 68.3653 18.1307 68.446 17.896 68.446C17.6467 68.446 17.4413 68.358 17.28 68.182C17.1187 68.006 17.0527 67.8007 17.082 67.566C17.1553 67.0673 17.2873 66.62 17.478 66.224C17.6687 65.828 17.9327 65.4613 18.27 65.124C18.6073 64.772 18.886 64.5153 19.106 64.354C19.326 64.178 19.6633 63.936 20.118 63.628C20.6607 63.2613 21.0567 62.9753 21.306 62.77C21.57 62.55 21.8267 62.2347 22.076 61.824C22.3253 61.4133 22.45 60.9587 22.45 60.46C22.45 58.964 21.2033 58.216 18.71 58.216C17.3607 58.216 16.0113 58.4067 14.662 58.788ZM16.95 71.24C16.95 70.976 17.038 70.756 17.214 70.58C17.4047 70.3893 17.632 70.294 17.896 70.294C18.16 70.294 18.3873 70.3893 18.578 70.58C18.7687 70.756 18.864 70.976 18.864 71.24V72.054C18.864 72.318 18.7687 72.5453 18.578 72.736C18.3873 72.912 18.16 73 17.896 73C17.632 73 17.4047 72.912 17.214 72.736C17.038 72.5453 16.95 72.318 16.95 72.054V71.24Z"
        fill="black"
      />
      <path
        d="M14.662 58.788L14.4444 58.0181L14.4422 58.0188L14.662 58.788ZM14.112 58.7L13.6415 59.347L13.6415 59.347L14.112 58.7ZM14.068 57.6L13.4339 57.1122L13.428 57.12L14.068 57.6ZM14.64 57.226L14.4572 56.4471L14.446 56.4499L14.64 57.226ZM22.89 57.688L22.4319 58.3439L22.439 58.3488L22.89 57.688ZM24.056 61.714L23.3026 61.4449L23.2983 61.457L23.2944 61.4692L24.056 61.714ZM23.374 62.836L22.7959 62.283L22.7895 62.2897L22.7832 62.2966L23.374 62.836ZM22.56 63.628L22.0555 63.0071L22.0555 63.0071L22.56 63.628ZM21.548 64.354L21.9918 65.0196L21.9918 65.0196L21.548 64.354ZM20.338 65.212L20.8337 65.8399L20.8337 65.8399L20.338 65.212ZM19.458 66.18L18.81 65.7108L18.8047 65.7182L18.7994 65.7258L19.458 66.18ZM18.864 67.588L18.0795 67.4311L18.0778 67.44L18.0762 67.449L18.864 67.588ZM18.512 68.204L17.9952 67.5933L17.9831 67.6035L17.9714 67.6143L18.512 68.204ZM17.28 68.182L16.6903 68.7226L16.6903 68.7226L17.28 68.182ZM17.082 67.566L16.2905 67.4496L16.2893 67.4582L16.2882 67.4668L17.082 67.566ZM17.478 66.224L16.7572 65.8769L16.7572 65.8769L17.478 66.224ZM18.27 65.124L18.8357 65.6897L18.8417 65.6837L18.8476 65.6775L18.27 65.124ZM19.106 64.354L19.5791 64.9991L19.5926 64.9892L19.6058 64.9787L19.106 64.354ZM20.118 63.628L19.6701 62.9651L19.6693 62.9657L20.118 63.628ZM21.306 62.77L21.8146 63.3876L21.8181 63.3846L21.306 62.77ZM22.076 61.824L22.7598 62.2392L22.7598 62.2392L22.076 61.824ZM17.214 70.58L17.7797 71.1457L17.7797 71.1457L17.214 70.58ZM18.578 70.58L18.0123 71.1457L18.0236 71.157L18.0354 71.1678L18.578 70.58ZM18.578 72.736L19.1206 73.3238L19.1324 73.313L19.1437 73.3017L18.578 72.736ZM17.214 72.736L16.6262 73.2786L16.6479 73.3021L16.6714 73.3238L17.214 72.736ZM14.4422 58.0188C14.4352 58.0208 14.4569 58.0136 14.4969 58.02C14.5387 58.0267 14.5691 58.0432 14.5825 58.053L13.6415 59.347C14.0175 59.6205 14.459 59.678 14.8818 59.5572L14.4422 58.0188ZM14.5825 58.053C14.5867 58.056 14.6145 58.0782 14.6392 58.1253C14.6645 58.1736 14.67 58.2168 14.67 58.238H13.07C13.07 58.6982 13.2844 59.0873 13.6415 59.347L14.5825 58.053ZM14.67 58.238C14.67 58.1376 14.6935 58.0994 14.708 58.08L13.428 57.12C13.1785 57.4526 13.07 57.8397 13.07 58.238H14.67ZM14.7021 58.0878C14.7381 58.0409 14.7733 58.0173 14.834 58.0021L14.446 56.4499C14.0374 56.552 13.6912 56.7777 13.4339 57.1122L14.7021 58.0878ZM14.8228 58.0048C16.2025 57.681 17.5712 57.52 18.93 57.52V55.92C17.4435 55.92 15.9522 56.0963 14.4572 56.4472L14.8228 58.0048ZM18.93 57.52C20.5624 57.52 21.6957 57.8297 22.4319 58.3439L23.3481 57.0321C22.2363 56.2556 20.7296 55.92 18.93 55.92V57.52ZM22.439 58.3488C23.1456 58.831 23.476 59.4569 23.476 60.306H25.076C25.076 58.9258 24.4824 57.8063 23.341 57.0272L22.439 58.3488ZM23.476 60.306C23.476 60.761 23.4127 61.1367 23.3026 61.4449L24.8094 61.9831C24.9926 61.47 25.076 60.907 25.076 60.306H23.476ZM23.2944 61.4692C23.2024 61.7553 23.0419 62.0259 22.7959 62.283L23.9521 63.389C24.3515 62.9715 24.6456 62.494 24.8176 61.9588L23.2944 61.4692ZM22.7832 62.2966C22.4899 62.6178 22.2482 62.8506 22.0555 63.0071L23.0645 64.2489C23.3412 64.0241 23.6421 63.7288 23.9648 63.3754L22.7832 62.2966ZM22.0555 63.0071C21.8496 63.1744 21.5363 63.4003 21.1042 63.6884L21.9918 65.0196C22.4397 64.721 22.8011 64.4629 23.0645 64.2489L22.0555 63.0071ZM21.1042 63.6884C20.5699 64.0446 20.1459 64.3444 19.8423 64.5841L20.8337 65.8399C21.0874 65.6396 21.4701 65.3674 21.9918 65.0196L21.1042 63.6884ZM19.8423 64.5841C19.4853 64.8659 19.1427 65.2514 18.81 65.7108L20.106 66.6492C20.3893 66.2579 20.6333 65.9981 20.8337 65.8399L19.8423 64.5841ZM18.7994 65.7258C18.4435 66.2419 18.2032 66.8126 18.0795 67.4311L19.6485 67.7449C19.7301 67.3367 19.8858 66.9688 20.1166 66.6342L18.7994 65.7258ZM18.0762 67.449C18.0642 67.517 18.0411 67.5545 17.9952 67.5933L19.0288 68.8147C19.3642 68.5308 19.5758 68.1577 19.6518 67.727L18.0762 67.449ZM17.9714 67.6143C17.9499 67.634 17.9374 67.6394 17.9335 67.6409C17.9298 67.6423 17.9197 67.646 17.896 67.646V69.246C18.3346 69.246 18.7319 69.0877 19.0526 68.7937L17.9714 67.6143ZM17.896 67.646C17.8808 67.646 17.8723 67.6447 17.8693 67.6441C17.8664 67.6435 17.8672 67.6434 17.8701 67.6447C17.8732 67.646 17.8756 67.6475 17.8767 67.6483C17.8777 67.649 17.8752 67.6474 17.8697 67.6414L16.6903 68.7226C17.0106 69.072 17.4337 69.246 17.896 69.246V67.646ZM17.8697 67.6414C17.8635 67.6346 17.8625 67.6323 17.864 67.6348C17.8657 67.6376 17.8686 67.6433 17.8711 67.6512C17.8737 67.6591 17.8748 67.6659 17.8751 67.6701C17.8754 67.674 17.8749 67.6728 17.8758 67.6652L16.2882 67.4668C16.2294 67.9369 16.3721 68.3755 16.6903 68.7226L17.8697 67.6414ZM17.8735 67.6824C17.9367 67.2522 18.0479 66.8844 18.1988 66.5711L16.7572 65.8769C16.5267 66.3556 16.3739 66.8824 16.2905 67.4496L17.8735 67.6824ZM18.1988 66.5711C18.3472 66.2628 18.5566 65.9688 18.8357 65.6897L17.7043 64.5583C17.3088 64.9538 16.9901 65.3932 16.7572 65.8769L18.1988 66.5711ZM18.8476 65.6775C19.1736 65.3373 19.4148 65.1196 19.5791 64.9991L18.6329 63.7089C18.3572 63.911 18.041 64.2067 17.6924 64.5705L18.8476 65.6775ZM19.6058 64.9787C19.8003 64.8231 20.1164 64.5953 20.5667 64.2903L19.6693 62.9657C19.2102 63.2767 18.8517 63.5329 18.6062 63.7293L19.6058 64.9787ZM20.5659 64.2909C21.1128 63.9213 21.5347 63.618 21.8146 63.3875L20.7974 62.1525C20.5786 62.3327 20.2085 62.6014 19.6701 62.9651L20.5659 64.2909ZM21.8181 63.3846C22.1711 63.0905 22.4815 62.6976 22.7598 62.2392L21.3922 61.4088C21.1719 61.7717 20.9689 62.0095 20.7939 62.1554L21.8181 63.3846ZM22.7598 62.2392C23.0881 61.6985 23.25 61.0993 23.25 60.46H21.65C21.65 60.8181 21.5625 61.1282 21.3922 61.4088L22.7598 62.2392ZM23.25 60.46C23.25 59.441 22.7993 58.6146 21.9266 58.091C21.119 57.6064 20.0106 57.416 18.71 57.416V59.016C19.9028 59.016 20.6644 59.1996 21.1034 59.463C21.4773 59.6873 21.65 59.983 21.65 60.46H23.25ZM18.71 57.416C17.2843 57.416 15.8618 57.6176 14.4444 58.0182L14.8796 59.5578C16.1609 59.1957 17.4371 59.016 18.71 59.016V57.416ZM17.75 71.24C17.75 71.1982 17.7567 71.1794 17.7588 71.1741C17.7605 71.1697 17.7644 71.161 17.7797 71.1457L16.6483 70.0143C16.3125 70.3502 16.15 70.7781 16.15 71.24H17.75ZM17.7797 71.1457C17.8239 71.1015 17.8492 71.094 17.896 71.094V69.494C17.4148 69.494 16.9854 69.6772 16.6483 70.0143L17.7797 71.1457ZM17.896 71.094C17.9428 71.094 17.9681 71.1015 18.0123 71.1457L19.1437 70.0143C18.8066 69.6772 18.3772 69.494 17.896 69.494V71.094ZM18.0354 71.1678C18.0463 71.1779 18.0519 71.185 18.0546 71.1886C18.0571 71.1922 18.058 71.1941 18.0585 71.1951C18.0589 71.1961 18.06 71.1989 18.0612 71.2049C18.0624 71.211 18.064 71.2223 18.064 71.24H19.664C19.664 70.7571 19.4786 70.3226 19.1206 69.9922L18.0354 71.1678ZM18.064 71.24V72.054H19.664V71.24H18.064ZM18.064 72.054C18.064 72.1008 18.0565 72.1261 18.0123 72.1703L19.1437 73.3017C19.4808 72.9646 19.664 72.5352 19.664 72.054H18.064ZM18.0354 72.1482C17.9953 72.1851 17.9628 72.2 17.896 72.2V73.8C18.3572 73.8 18.7794 73.6389 19.1206 73.3238L18.0354 72.1482ZM17.896 72.2C17.8292 72.2 17.7967 72.1851 17.7566 72.1482L16.6714 73.3238C17.0126 73.6389 17.4348 73.8 17.896 73.8V72.2ZM17.8018 72.1934C17.7649 72.1533 17.75 72.1208 17.75 72.054H16.15C16.15 72.5152 16.3111 72.9374 16.6262 73.2786L17.8018 72.1934ZM17.75 72.054V71.24H16.15V72.054H17.75Z"
        fill="black"
      />
    </symbol>
  </svg>
);

export { Icons };
